================================================================================
대중교통 모드 - 최단거리 우선 배정 알고리즘 구현 완료 보고서
================================================================================

📅 완료일: 2025-12-09
✅ 상태: 구현 완료 (테스트 필요)

================================================================================
1. 구현 개요
================================================================================

한 학생의 수업이 끝나면 가장 가까운 학생에게 순차적으로 이동하여 배정하는 알고리즘을 구현했습니다.

**핵심 기능:**
- 이동시간 + 수업시간이 선호시간 내에 모두 들어가야 배정
- 예외시간(점심, 저녁 등) 충돌 시 예외시간 이후로 자동 이동
- Google Maps Distance Matrix API로 실시간 이동시간 계산
- 기존 알고리즘과 독립적으로 작동 (기존 로직 보존)

================================================================================
2. 수정/생성된 파일 목록
================================================================================

[신규 생성]
📄 server/services/schedulingAlgorithm/services/publicTransportAssignmentService.js
   - 대중교통 모드 전용 배정 서비스
   - 순차적 최단거리 배정 로직
   - 약 200줄

[수정됨]
📄 server/services/schedulingAlgorithm/utils/timeUtils.js
   - findConflictingPersonalTime() 추가 (예외시간 충돌 확인)
   - findNextAvailableSlot() 추가 (예외시간 이후 슬롯 찾기)
   - validateTimeSlotWithTravel() 추가 (이동시간+수업시간 검증)
   - 약 160줄 추가

📄 server/services/schedulingAlgorithm/helpers/assignmentHelper.js
   - calculateTravelTime() 추가 (Google Maps API 이동시간 계산)
   - sortMembersByDistance() 추가 (거리 순 정렬)
   - findNearestMemberWithSufficientTime() 추가 (최단거리+시간충족 학생 찾기)
   - 약 180줄 추가

📄 server/services/schedulingAlgorithm/index.js
   - transportMode 파라미터 추가
   - minClassDurationMinutes 파라미터 추가
   - 대중교통 모드 조건 분기 추가
   - runAutoSchedule() 메서드를 async로 변경
   - 약 10줄 수정

================================================================================
3. 알고리즘 동작 방식
================================================================================

[1단계] 초기화
────────────────────────────────────────────────────────────────────
- 방장 위치를 시작점으로 설정
- 아직 배정되지 않은 멤버 목록 준비

[2단계] 순차 배정 (각 요일별로 반복)
────────────────────────────────────────────────────────────────────
while (미배정 멤버 존재) {
  1. 현재 위치에서 모든 후보 멤버까지의 이동시간 계산 (Google Maps API)
  2. 이동시간 기준으로 오름차순 정렬
  3. 가까운 순서대로 검증:
     a. 도착시간 = 현재종료시간 + 이동시간
     b. 예외시간(점심 등) 충돌 확인
     c. 충돌 시 → 예외시간 이후로 시작시간 조정
     d. 조정된 시간 + 수업시간 ≤ 선호시간 종료?
     e. YES → 배정, NO → 다음 후보
  4. 조건 충족하는 멤버 발견 시:
     - 슬롯 배정 (30분 단위로 분할)
     - 현재 위치 = 이 멤버 위치로 업데이트
     - 현재 종료시간 = 수업 종료시간으로 업데이트
  5. 조건 충족하는 멤버 없으면:
     - 다음 요일로 이동
}

[3단계] 결과 반환
────────────────────────────────────────────────────────────────────
- 배정된 슬롯 정보
- 미배정 멤버 정보 (carryOver)

================================================================================
4. 예외시간 처리 로직 (핵심!)
================================================================================

예시 시나리오:
```
A 수업 종료: 11:10
B까지 이동: 30분
B 도착: 11:40
B 점심시간: 12:00~13:00
B 선호시간: ~17:00
수업시간: 1시간
```

처리 과정:
```
1. 11:40~12:40 시도 → 점심시간(12:00)과 충돌!
2. 점심시간 종료(13:00) 이후로 자동 조정
3. 13:00~14:00으로 배정 ✅
4. 대기시간 1시간 20분 발생 (로그에 기록)
```

만약 선호시간이 13:30까지만 가능하면:
```
1. 13:00~14:00 시도 → 14:00 > 13:30 (선호시간 초과!)
2. 배정 불가 → 다음 멤버 시도 또는 다음 날로 이월 ❌
```

================================================================================
5. 사용 방법
================================================================================

[컨트롤러에서 호출 시]
──────────────────────────────────────────────────────────────────────
const result = await schedulingAlgorithm.runAutoSchedule(
  members,
  owner,
  roomTimeSlots,
  {
    minHoursPerWeek: 3,
    numWeeks: 1,
    assignmentMode: 'normal',

    // 🆕 대중교통 모드 활성화
    transportMode: 'public',  // 'public', 'driving', 'walking', 'normal'
    minClassDurationMinutes: 60  // 최소 수업 시간 (분)
  }
);

[환경 변수 설정 필수]
──────────────────────────────────────────────────────────────────────
.env 파일:
GOOGLE_MAPS_API_KEY=your_api_key_here

⚠️ 주의: API 키가 없으면 기본값 60분으로 이동시간 설정됨

================================================================================
6. 로그 예시
================================================================================

콘솔 출력:
```
🚌 ===== 대중교통 모드 배정 시작 =====
   이동수단: public, 최소 수업시간: 60분

📅 [월요일] 배정 시작

📍 [대중교통 모드] 가까운 순서로 3명 확인
🚌 이동시간 계산: 45분 (transit)
🚌 이동시간 계산: 90분 (transit)
🚌 이동시간 계산: 120분 (transit)
   ✅ 박지민: 이동 45분 → 13:30-14:30
      (대기시간 20분 - 예외시간 이후 배정)
   ✅ 박지민 배정 완료: 13:30-14:30 (2슬롯)
      → 박지민 필요량 충족 (6/6슬롯)

📍 [대중교통 모드] 가까운 순서로 2명 확인
   ✅ 김철수: 이동 30분 → 15:00-16:00
   ✅ 김철수 배정 완료: 15:00-16:00 (2슬롯)

   → [월요일] 더 이상 배정 불가, 다음 요일로 이동

📅 [화요일] 배정 시작
...

🚌 ===== 대중교통 모드 배정 완료 =====
```

================================================================================
7. 기존 알고리즘과의 차이점
================================================================================

[기존 - 시간 순서 우선 배정]
────────────────────────────────────────────────────────────────────
- 가장 이른 시간부터 순서대로 배정
- 가용 슬롯이 적은 멤버 우선
- 위치/이동시간 고려 안 함
- 예외시간 충돌 시 해당 슬롯 스킵

[신규 - 대중교통 모드]
────────────────────────────────────────────────────────────────────
- 가까운 거리 순서대로 배정
- Google Maps API로 실시간 이동시간 계산
- 예외시간 충돌 시 예외시간 이후로 자동 조정
- 이동시간 + 수업시간 모두 고려

[호환성]
────────────────────────────────────────────────────────────────────
✅ 조건 분기로 완전히 분리
✅ transportMode가 'normal'이면 기존 로직 그대로 작동
✅ 기존 코드 수정 최소화 (10줄 이내)

================================================================================
8. 테스트 체크리스트
================================================================================

□ 시나리오 1: 정상 케이스
  - A(14:00 종료) → B(1.5h 이동, 15:30 도착, 16:30 종료)
  - B 선호시간 17:00까지 → ✅ 배정 성공

□ 시나리오 2: 예외시간 이후 배정
  - A(11:10 종료) → B(30분 이동, 11:40 도착)
  - B 점심 12:00~13:00 → 13:00~14:00 배정 ✅

□ 시나리오 3: 시간 부족으로 스킵
  - A(14:00 종료) → B(1.5h 이동, 15:30 도착)
  - B 선호시간 16:00까지 → 30분만 가능 → ❌ 다음 멤버 시도

□ 시나리오 4: 다중 학생 순차 배정
  - A → B → C → D 순서대로 가까운 순서 배정
  - 각 단계에서 시간 충족 검증

□ 시나리오 5: 기존 모드 정상 작동
  - transportMode = 'normal' → 기존 로직 작동 확인

□ 시나리오 6: API 키 없을 때
  - 기본값 60분으로 작동하는지 확인

================================================================================
9. 알려진 제한사항 및 개선 방향
================================================================================

[현재 제한사항]
────────────────────────────────────────────────────────────────────
1. Google Maps API 호출 비용
   - 각 멤버마다 API 호출 발생
   - 많은 멤버 시 비용 증가 가능

2. 동기 처리
   - 한 번에 한 명씩 순차 배정
   - 병렬 처리 미지원

3. 캐싱 미구현
   - 같은 경로를 여러 번 계산 가능

[개선 방향]
────────────────────────────────────────────────────────────────────
1. 이동시간 캐싱
   - 같은 출발지-목적지 조합은 캐시 사용
   - Redis 또는 메모리 캐시 활용

2. Batch API 호출
   - Distance Matrix API의 Batch 기능 활용
   - 한 번에 여러 목적지 조회

3. 최적화 알고리즘
   - 현재: Greedy (가장 가까운 순서)
   - 개선: TSP(Traveling Salesman Problem) 알고리즘 고려

4. 실시간 교통 정보
   - departure_time 파라미터 활용
   - 출발 시간대별 교통 상황 반영

================================================================================
10. 다음 단계
================================================================================

1️⃣ 컨트롤러 수정
   - coordinationSchedulingController.js
   - room 모델에 transportMode 필드 추가
   - UI에서 선택 가능하도록 프론트엔드 수정

2️⃣ 통합 테스트
   - 실제 데이터로 테스트
   - 로그 확인 및 검증

3️⃣ 성능 최적화
   - API 호출 캐싱 구현
   - Batch 호출 적용

4️⃣ 문서화
   - API 문서 업데이트
   - 사용자 가이드 작성

================================================================================
11. 참고사항
================================================================================

[Google Maps Distance Matrix API]
────────────────────────────────────────────────────────────────────
문서: https://developers.google.com/maps/documentation/distance-matrix
가격: 요청당 $0.005 (월 $200 무료 크레딧)
제한: 초당 100 요청

[개인시간(personalTimes) 데이터 구조]
────────────────────────────────────────────────────────────────────
[
  {
    type: '식사',
    startTime: '12:00',
    endTime: '13:00',
    days: ['월', '화', '수', '목', '금']
  },
  {
    type: '저녁',
    startTime: '18:00',
    endTime: '19:00',
    days: ['월', '화', '수', '목', '금']
  }
]

[요일 매핑]
────────────────────────────────────────────────────────────────────
DAY_MAP = {
  0: '일',
  1: '월',
  2: '화',
  3: '수',
  4: '목',
  5: '금',
  6: '토'
}

================================================================================
END OF REPORT
================================================================================
