================================================================================
  1부: 현재 프로젝트 모바일 기능 정리
================================================================================

--------------------------------------------------------------------------------
  1-1. 모바일 버전 기능 목록
--------------------------------------------------------------------------------

모바일 버전은 별도의 전용 컴포넌트로 구성되며, 하단 네비게이션 바 기반으로
네이티브 앱과 유사한 UX를 제공한다. useMobileDetection 훅으로 자동 감지.

[모바일 대시보드 (MobileDashboard)]
  - 상단 헤더 + 사이드바 (프로필, 로그아웃, 설정 토글)
  - 3개 메뉴 버튼 (일정, 그룹, 달력)
  - 백그라운드 대화 감지, 자동 일정 확인 모달

[모바일 캘린더 (MobileCalendarView)]
  - FullCalendar 기반 월/주/일 뷰
  - 간소화된 일정 표시, 일정 상세/지도 모달
  - AI 챗봇, 일정 추가/수정 (MobileScheduleEdit)
  - 카메라 촬영 OCR, Google Calendar 동기화
  - 스와이프 제스처 지원

[모바일 그룹/일정/설정]
  - 조율방 목록 및 그룹 일정 조율
  - 일정 목록, 추가/수정/삭제
  - Google 계정 연동/해제, 캘린더 동기화
  - 개인 정보 수정 (MobilePersonalInfoEdit), 계정 삭제

[하단 네비게이션]
  - 새로고침, 카메라(OCR), 채팅(AI), 마이크(음성 인식)


================================================================================
  2부: 각 배포 방법 완전 설명 (1인 개발자 기준)
================================================================================

--------------------------------------------------------------------------------
  2-1. PWA (Progressive Web App) - 지금 바로 배포 가능!
--------------------------------------------------------------------------------

[PWA란 무엇인가]
PWA는 웹사이트를 앱처럼 사용할 수 있게 만드는 기술이다.
사용자가 "홈 화면에 추가"를 누르면 폰 홈 화면에 아이콘이 생기고,
그 아이콘을 터치하면 주소창 없이 독립된 앱처럼 실행된다.
앱스토어를 거치지 않고, 브라우저에서 바로 "설치"된다.

핵심: 앱스토어에 올리지 않아도 사용자가 앱처럼 쓸 수 있다.

[현재 프로젝트의 PWA 준비 상태 - 이미 거의 완료됨]
현재 프로젝트에는 이미 manifest.json이 완벽하게 구성되어 있다:

  manifest.json 현재 설정:
  - short_name: "AI Schedule"
  - name: "나만의 비서 AI Schedule"
  - display: "standalone" (주소창 없이 독립 앱처럼 표시!)
  - orientation: "portrait" (세로 모드)
  - theme_color: "#1f2937"
  - background_color: "#000000"
  - icons: 192x192, 512x512 (heyheylogo.png, maskable 포함)
  - share_target: 다른 앱에서 텍스트 공유 수신 가능
  - permissions: microphone, clipboard-read
  - lang: "ko"
  - categories: productivity, utilities

  모바일 전용 UI 구현 완료:
  - MobileDashboard.js - 모바일 메인 화면
  - MobileCalendarView.js - 모바일 캘린더
  - MobileScheduleView.js - 모바일 일정 관리
  - MobileGroupsView.js - 모바일 그룹
  - MobileSettings.js - 모바일 설정
  - MobileScheduleEdit.js - 모바일 일정 편집
  - MobilePersonalInfoEdit.js - 모바일 개인정보 수정
  - MobileHeader.js - 모바일 헤더
  - useMobileDetection 훅으로 자동 감지 및 전환

  결론: manifest.json + 모바일 UI = PWA로 즉시 배포 가능.
  HTTPS가 있는 웹 서버에 올리기만 하면 된다.

["홈 화면에 추가" 실제 동작 방식 - 상세 설명]

  === Android (Chrome 브라우저) ===

  방법 1: 자동 설치 배너
    1. 사용자가 크롬으로 사이트에 접속한다
    2. manifest.json이 감지되면 화면 하단에 "앱 설치" 배너가 자동으로 뜬다
    3. 사용자가 "설치"를 누르면 끝
    4. 홈 화면에 "AI Schedule" 아이콘이 생긴다
    5. 아이콘을 터치하면 주소창 없이 앱이 실행된다
    6. 최근 앱 목록에도 독립적으로 표시된다
    7. 앱 서랍(앱 목록)에도 표시된다

  방법 2: 수동 설치
    1. 크롬에서 사이트 접속
    2. 우측 상단 점 세 개 메뉴 터치
    3. "앱 설치" 또는 "홈 화면에 추가" 선택
    4. 확인 터치

  Android 결과:
    - 네이티브 앱과 거의 구분 불가능한 경험
    - 앱 아이콘, 스플래시 화면, 독립 창
    - 크롬 엔진으로 실행되지만 사용자는 모름

  === iOS (Safari 브라우저) ===

  방법: 수동만 가능 (자동 설치 배너 없음)
    1. Safari로 사이트 접속 (반드시 Safari! 크롬/파이어폭스 불가)
    2. 하단 공유 버튼 (사각형 + 위 화살표) 터치
    3. "홈 화면에 추가" 선택
    4. 이름 확인 후 "추가" 터치
    5. 홈 화면에 아이콘 생성
    6. 터치하면 standalone 모드로 실행 (주소창 없음)

  iOS 결과:
    - 설치 과정이 직관적이지 않음 (사용자에게 안내 필요)
    - 설치 후에는 앱처럼 동작
    - 일부 제한사항 존재 (아래 상세 기술)

[iOS Safari PWA 제한사항 - 솔직한 정리]
  - 푸시 알림: iOS 16.4+에서 "홈 화면에 추가"된 상태에서만 동작.
    Safari 브라우저에서는 불가. 홈 화면에 추가된 상태에서만 동작.
  - 백그라운드 동기화: 미지원. 앱이 앞에 있을 때만 동작.
  - 음성 인식: 작동하지만 연속 인식(continuous)이 불안정.
    몇 초 후 끊길 수 있음.
  - 클립보드: readText()에 사용자 제스처 필요. 자동 모니터링 불가.
  - 저장 데이터: 7일간 미사용 시 데이터 삭제 가능 (ITP 정책).
  - 앱 전환 후 상태 유실: 돌아올 때 리로드될 수 있음.
  - 앱 아이콘 배지: 미지원.
  - 캐시 제한: 약 50MB.

  하지만! 핵심 기능은 모두 동작한다:
  - AI 챗봇: 동작 (서버 API 호출이므로 영향 없음)
  - 캘린더: 동작 (FullCalendar 웹 기반)
  - 일정 관리: 동작 (REST API 호출)
  - Google Calendar 동기화: 동작 (서버 측 처리)
  - 카메라 OCR: 동작 (input file + capture)
  - 그룹 조율: 동작 (Socket.io)
  - 설정: 동작

--------------------------------------------------------------------------------
  2-2. Native iOS (Swift/SwiftUI)
--------------------------------------------------------------------------------

[현실적 설명]
현재 앱의 모든 프론트엔드(React 기반)를 Swift/SwiftUI로 처음부터
다시 만들어야 한다. 약 150개 이상의 컴포넌트를 전부 재작성.

[Apple Developer Program]
  - 연간 비용: $99 (약 14만원/년). 매년 갱신 필수.
  - 갱신 안 하면 앱스토어에서 앱 제거됨.

[App Store 심사]
  - 평균 1~3일. 리젝 시 수정 후 재제출.
  - WebView만으로 구성된 앱은 4.2 가이드라인 위반 가능.

[1인 개발자가 혼자 할 경우]
  - Swift/SwiftUI를 새로 배워야 함 (React 경험으로는 불가)
  - Mac이 반드시 필요함 (Xcode가 macOS에서만 실행)
  - 현실적 개발 기간: 8~15개월 (학습 포함)
  - 그 동안 웹 버전 유지보수도 해야 하므로 사실상 더 오래 걸림
  - 비용 (실비만): Apple 개발자 등록 14만원/년 + Mac 구매 150~300만원(없는 경우)

  결론: 1인 개발자에게 iOS 네이티브 재개발은 비현실적이다.

--------------------------------------------------------------------------------
  2-3. Native Android (Kotlin)
--------------------------------------------------------------------------------

[1인 개발자가 혼자 할 경우]
  - Kotlin + Jetpack Compose 학습 필요
  - 모든 프론트엔드 재작성 (약 150개 컴포넌트)
  - 현실적 개발 기간: 6~12개월 (학습 포함)
  - 비용 (실비만): Google Play 등록 $25 (약 35,000원, 1회)
  - 앱 아이콘 배지: FCM(Firebase Cloud Messaging)으로 완벽 지원.
    NotificationCompat에서 setBadgeIconType으로 구현.
    삼성, LG 등 대부분의 한국 Android 기기에서 동작.
    단, PWA Badging API로도 Android에서 배지 구현 가능하므로
    배지만을 위해 네이티브로 갈 이유는 없다.

  그러나 Android에서는 PWA가 매우 잘 동작하므로
  네이티브 재개발의 필요성이 거의 없다.

--------------------------------------------------------------------------------
  2-4. Hybrid App - Capacitor
--------------------------------------------------------------------------------

[Capacitor란]
기존 React 웹 앱을 그대로 네이티브 iOS/Android 앱으로 감싸는 기술.
기존 코드 95~100% 재사용. Ionic 팀이 만들었으며 Apache Cordova의 후속작.

[동작 원리]
  1. React 앱의 빌드 결과물(build 폴더)을 네이티브 프로젝트에 복사
  2. 네이티브 앱 내의 WebView에서 웹 앱 실행
  3. Capacitor 플러그인으로 네이티브 기능(카메라, 마이크, 푸시 등) 접근
  4. 하나의 코드베이스로 iOS + Android 동시 배포

[1인 개발자에게 좋은 이유]
  - 기존 React 코드를 거의 그대로 사용
  - iOS/Android 각각 따로 개발할 필요 없음
  - Capacitor 자체는 배우기 쉬움 (npm install + 설정 파일 수정)
  - 앱스토어 양쪽 모두 등록 가능

[필요한 Capacitor 플러그인]
  - @capacitor/camera: 카메라 촬영 및 갤러리
  - @capacitor/push-notifications: 푸시 알림 (APNs + FCM)
  - @capacitor/clipboard: 클립보드
  - @capacitor/splash-screen: 스플래시 화면
  - @capacitor/status-bar: 상태 바
  - @capacitor/keyboard: 키보드 제어
  - @capacitor/haptics: 진동 피드백
  - @capacitor-community/speech-recognition: 음성 인식
  - @capacitor-community/text-to-speech: TTS

[주의사항]
  - iOS 빌드를 위해 Mac이 필요함 (Xcode 필수)
  - Apple Developer Program $99/년 필요 (App Store 등록 시)
  - App Store 심사에서 "WebView만으로 구성" 리젝 가능성 있음
    (네이티브 플러그인 활용하면 대부분 통과)

[1인 개발자 현실적 기간]
  - Capacitor 학습 + 설정: 3~5일
  - 플러그인 연동 + 코드 수정: 1~2주
  - 테스트 + 디버깅: 1주
  - 스토어 등록: 3~5일
  - 총 기간: 약 3~5주

--------------------------------------------------------------------------------
  2-5. React Native 전환
--------------------------------------------------------------------------------

[1인 개발자 관점]
React Native는 네이티브 UI 컴포넌트를 렌더링하므로 성능이 Capacitor보다
우수하지만, 기존 코드의 70~80%를 재작성해야 한다.

[재사용 가능: 약 20~30%]
  - 비즈니스 로직 (API 호출 패턴, 데이터 처리)
  - 유틸리티 함수 (dateUtils, timeUtils 등)
  - 상태 관리 패턴 (hooks)

[재작성 필요: 약 70~80%]
  - 모든 UI 컴포넌트 (div->View, span->Text)
  - CSS -> StyleSheet 변환
  - 캘린더, 채팅, 지도, 카메라, 음성 라이브러리 전부 교체
  - 네비게이션 (React Router -> React Navigation)

[1인 개발자 현실적 기간]
  - React Native 학습: 2~4주
  - 컴포넌트 재작성 (~150개): 3~6개월
  - 테스트 + 스토어 등록: 2~4주
  - 총 기간: 약 4~8개월
  - 비용 (실비): Apple $99/년 + Google $25

  이 기간 동안 웹 버전 유지보수도 병행해야 하므로 현실적으로는 더 길어진다.


================================================================================
  3부: 각 방법별 모바일 시나리오
================================================================================

--------------------------------------------------------------------------------
  3-1. PWA 배포 시 (추가 개발 없이 지금 바로 가능)
--------------------------------------------------------------------------------

=== Android에서의 결과 ===

[되는 기능 전체 목록]
  (1) Firebase Auth 이메일 로그인 - 완벽 동작
  (2) Google OAuth - 완벽 동작
  (3) AI 챗봇 - 완벽 동작
  (4) FullCalendar 모바일 캘린더 - 완벽 동작
  (5) 일정 CRUD - 완벽 동작
  (6) Google Calendar 동기화 - 완벽 동작
  (7) 카메라 OCR - 동작 (input file + capture)
  (8) 모바일 대시보드 - 완벽 동작 (전용 모바일 UI)
  (9) 모바일 그룹 조율 - 동작
  (10) 하단 네비게이션 - 완벽 동작
  (11) 스와이프 제스처 - 동작
  (12) 설정 (Google 연동/해제) - 완벽 동작
  (13) 개인 정보 수정 - 완벽 동작
  (14) 이동 시간 계산 - 동작
  (15) 실시간 채팅 - 동작
  (16) 토스트 알림 - 동작
  (17) 홈 화면 아이콘 자동 설치 - 동작 (설치 배너 표시)
  (18) Standalone 모드 - 동작 (주소창 없는 앱 모드)
  (19) 공유 텍스트 수신 (share_target) - 동작
  (20) 음성 인식 - 동작 (앱이 포그라운드일 때)

[제한되는 기능]
  (1) 음성 인식 백그라운드: 화면 꺼지면 중단. 다른 앱 전환 시 중단.
  (2) 클립보드 모니터링: 사용자 제스처 이후에만 동작. 자동 폴링 불가.
  (3) 푸시 알림: 제한적. iOS 16.4+ PWA에서 가능하나 완벽하지 않음.
  (4) 앱 아이콘 배지 (카카오톡처럼 숫자 표시): 지원됨!
      Android Chrome PWA는 Badging API (navigator.setAppBadge)를 지원한다.
      홈 화면에 추가된 상태에서 아이콘 위에 숫자 배지 표시 가능.
      구현 흐름: 서버 → FCM 푸시 → setAppBadge(숫자)
      앱을 열면 clearAppBadge()로 초기화.

  Android 결론: 네이티브 앱의 약 90% 수준. 핵심 기능 모두 동작.

=== iOS에서의 결과 ===

[되는 기능 전체 목록]
  (1) Firebase Auth 이메일 로그인 - 완벽 동작
  (2) Google OAuth - 동작. redirect 방식 권장 (팝업 차단 이슈).
  (3) AI 챗봇 - 완벽 동작
  (4) FullCalendar 모바일 캘린더 - 완벽 동작
  (5) 일정 CRUD - 완벽 동작
  (6) Google Calendar 동기화 - 완벽 동작
  (7) 카메라 OCR - 동작 (input file + capture)
  (8) 모바일 대시보드 - 완벽 동작
  (9) 모바일 그룹 조율 - 동작
  (10) 하단 네비게이션 - 완벽 동작
  (11) 스와이프 제스처 - 동작
  (12) 설정 - 완벽 동작
  (13) 개인 정보 수정 - 완벽 동작
  (14) 이동 시간 계산 - 동작
  (15) 실시간 채팅 - 동작
  (16) 토스트 알림 - 동작
  (17) Standalone 모드 - 동작

[제한되는 기능 / 안 되는 기능]
  (1) 음성 인식: 부분 동작. 연속 인식(continuous) 불안정. 몇 초 후 끊김.
  (2) 백그라운드 대화 모니터링: 앱 전환 시 즉시 중단.
  (3) 클립보드 모니터링: 사실상 불가. 붙여넣기 확인 다이얼로그.
  (4) 푸시 알림: iOS 16.4+ PWA에서만 가능. 제한적.
  (5) 홈 화면 자동 설치 배너: 없음 (수동으로 "홈 화면에 추가" 필요).
  (6) 앱 전환 후 상태 유실: 리로드 될 수 있음.
  (7) 앱 아이콘 배지 (카카오톡처럼 숫자 표시): iOS PWA에서 완전 미지원.
      Badging API 자체를 iOS Safari가 지원하지 않는다.
      PWA로는 해결 불가능. Capacitor(네이티브) 전환만이 유일한 해결책.
      iOS에서 배지가 반드시 필요하면 → Capacitor 필수 (결론 B 참조).
  (8) 공유 텍스트 수신 (share_target): 미지원.

  iOS 결론: 핵심 기능(AI 챗봇, 캘린더, 일정 관리, 그룹 조율)은 모두 동작.
  음성 관련 기능과 백그라운드 기능에 제한. 약 75~80% 수준.

  솔직한 평가: iOS에서 "앱 같은 느낌"은 약간 부족하지만,
  일정 관리 + AI 챗봇이라는 핵심 가치는 100% 전달된다.
  대부분의 사용자는 음성 인식보다 텍스트 채팅으로 일정을 관리하므로
  실제 사용에는 큰 문제가 없다.

--------------------------------------------------------------------------------
  3-2. iOS 네이티브 재개발 시 (비추천)
--------------------------------------------------------------------------------

=== 되는 기능 ===
  - 이론적으로 모든 기능 구현 가능
  - 음성 인식 백그라운드, 푸시, 위젯, Siri 연동 등 추가 가능
  - 앱 아이콘 배지: APNs(Apple Push Notification service)로 완벽 지원.
    서버에서 푸시 보낼 때 "badge": 3 같은 숫자를 포함하면
    iOS가 자동으로 앱 아이콘에 숫자를 표시한다. 카카오톡과 동일한 방식.
    사용자가 앱을 열면 badge를 0으로 리셋하는 코드만 추가하면 끝.

=== 현실 ===
  - 1인 개발자가 Swift를 배우면서 150개 이상 컴포넌트를 재작성
  - Mac이 없으면 구매해야 함 (150~300만원)
  - 8~15개월 소요. 그 동안 웹 버전 유지보수 병행 필요.
  - 완성 후에도 웹 + iOS 두 개 코드베이스 영구 관리.
  - PWA로 85% 커버하는 것 vs 1년 투자해서 100% 만드는 것.
    15%의 차이를 위해 1년을 쓸 가치가 있는가? 없다.

  1인 개발자 판단: 절대 비추천.

--------------------------------------------------------------------------------
  3-3. Android 네이티브 재개발 시 (비추천)
--------------------------------------------------------------------------------

  - Kotlin 학습 + 재작성: 6~12개월
  - 그러나 PWA가 Android에서 90% 수준으로 동작하므로 재개발 이유가 없음
  - 1인 개발자 판단: 절대 비추천.

--------------------------------------------------------------------------------
  3-4. Capacitor 하이브리드 앱 시
--------------------------------------------------------------------------------

=== 기존 코드 재사용 ===
  - React 프론트엔드: 95~100% 재사용
  - CSS/Tailwind: 100% 재사용
  - 상태 관리/API 호출/Socket.io: 100% 재사용
  - 수정 필요: Web API -> Capacitor 플러그인 교체 (해당 부분만)

=== 되는 기능 (iOS + Android) ===
  (1) Firebase Auth - 완벽 동작
  (2) Google OAuth - 동작 (Capacitor 플러그인 권장)
  (3) AI 챗봇 - 완벽 동작
  (4) 캘린더 - 완벽 동작
  (5) 일정 CRUD - 완벽 동작
  (6) Google Calendar 동기화 - 완벽 동작
  (7) 음성 인식 - 네이티브 엔진 사용. iOS에서도 안정적!
  (8) TTS - 네이티브 엔진. 완벽 동작.
  (9) 카메라/OCR - 네이티브 카메라. 완벽 동작.
  (10) 클립보드 - 네이티브 API. 웹보다 안정적.
  (11) 푸시 알림 - APNs + FCM 완벽 지원!
  (12) 일정 조율/실시간 채팅 - 완벽 동작
  (13) 지도 - Google Maps JS API WebView에서 동작
  (14) 스플래시 화면 - 네이티브
  (15) 앱 아이콘 배지 - iOS + Android 양쪽 모두 완벽 지원!
      카카오톡처럼 앱 아이콘 위에 알림 숫자 표시 가능.
      iOS: APNs 푸시 페이로드에 "badge" 필드 포함 → OS가 자동 표시.
        예: { "aps": { "alert": "새 일정 제안", "badge": 3, "sound": "default" } }
      Android: FCM + @capacitor-community/badge 플러그인 사용.
        Badge.set({ count: 3 })으로 설정, Badge.clear()로 초기화.
      구현 흐름:
        서버에서 새 알림 발생 → 푸시 전송 (badge 숫자 포함)
        → 네이티브 OS가 앱 아이콘에 숫자 표시
        → 사용자가 앱 열면 badge 0으로 리셋
      PWA에서 iOS 배지가 불가능한 것과 달리, Capacitor는 완벽히 해결.
  (16) 딥 링크 - 가능
  (17) 진동 피드백 - 가능

  => PWA의 제한사항(음성 불안정, 푸시 제한, 클립보드 제한, 아이콘 배지)을 모두 해결!

=== 안 되는 기능 / 주의사항 ===
  (1) 백그라운드 음성 인식: 커스텀 네이티브 코드 필요. 구현은 가능하지만 복잡.
  (2) 모바일 터치 드래그 (Big Calendar): 여전히 이슈. 모바일 뷰에서는
      FullCalendar 사용 중이므로 문제없음.
  (3) 일부 iOS WebView CSS 렌더링 차이: 대부분 사소한 이슈.

=== 1인 개발자 필요 작업 ===
  1. Capacitor 설치 및 초기화 (1일)
  2. 플러그인 설치 및 코드 수정 (1~2주)
  3. 플랫폼별 설정 (Xcode/Android Studio) (3~5일)
  4. 테스트 및 디버깅 (1주)
  5. 스토어 배포 (3~5일)
  총 기간: 3~5주

  주의: iOS 빌드를 위해 Mac 필요. 없으면 Mac 구매 필요.

--------------------------------------------------------------------------------
  3-5. React Native 전환 시 (비추천)
--------------------------------------------------------------------------------

  - 150개 컴포넌트 재작성 필요 (70~80%)
  - 4~8개월 소요
  - Capacitor로 같은 결과를 3~5주에 달성 가능한데 굳이?
  - 앱 아이콘 배지: react-native-push-notification 등으로 iOS/Android 양쪽 완벽 지원.
    Capacitor와 동일한 수준이지만, 전환 비용(4~8개월)이 너무 크다.
  - 1인 개발자 판단: Capacitor 대비 장점이 없음. 비추천.


================================================================================
  4부: 비용 / 시간 비교표 (1인 개발자, 실비만)
================================================================================

중요: 아래 모든 비용에는 인건비가 포함되지 않는다.
개발자 본인이 직접 작업하므로 실제로 돈이 나가는 항목만 계산한다.

--------------------------------------------------------------------------------
  4-1. 실비 비용 비교표
--------------------------------------------------------------------------------

[초기 비용 (한 번만 발생하는 비용)]
--------------------------------------------------------------------------
| 항목                  | PWA        | Capacitor  | 네이티브(참고) |
--------------------------------------------------------------------------
| Apple 개발자 등록     | 0원        | 14만원/년  | 14만원/년      |
| Google Play 등록      | 0원        | 3.5만원    | 3.5만원        |
|                       |            | (1회)      | (1회)          |
| Mac 구매 (없는 경우)  | 0원        | 150~300만원| 150~300만원    |
| 도메인 (연)           | 1~3만원    | 1~3만원    | 1~3만원        |
| SSL 인증서            | 무료       | 무료       | 무료           |
--------------------------------------------------------------------------
| 합계 (Mac 있을 때)    | 1~3만원    | 18.5~20.5만| 18.5~20.5만    |
| 합계 (Mac 없을 때)    | 1~3만원    | 168~320만  | 168~320만      |
--------------------------------------------------------------------------

  참고: PWA는 Mac이 필요 없다. iOS 배포도 웹이면 충분.

[월 유지 비용]
--------------------------------------------------------------------------
| 항목                  | PWA        | Capacitor  | 네이티브(참고) |
--------------------------------------------------------------------------
| 프론트엔드 호스팅     | 0~3만원    | 0~3만원    | 0~3만원        |
|                       | (Vercel)   | (Vercel)   | (Vercel)       |
| Express 서버          | 0~1만원    | 0~1만원    | 0~1만원        |
|                       | (Railway)  | (Railway)  | (Railway)      |
| MongoDB Atlas         | 0원        | 0원        | 0원            |
|                       | (무료512MB)| (무료512MB)| (무료512MB)    |
| Apple 개발자 (월할)   | 0원        | ~1.2만원   | ~1.2만원       |
--------------------------------------------------------------------------
| 월 합계               | 0~4만원    | 1.2~5.2만원| 1.2~5.2만원    |
--------------------------------------------------------------------------

  핵심: 무료 티어만 사용하면 PWA는 월 0원으로 운영 가능하다.
  사용자가 늘어나면 유료로 전환. Vercel 무료 100GB/월이면
  소규모~중규모 서비스에 충분하다.

[연간 총비용 (첫해 기준, Mac 보유 가정)]
--------------------------------------------------------------------------
| 방법              | 초기 비용   | 월 유지비  | 첫해 총비용    |
--------------------------------------------------------------------------
| PWA (즉시 배포)   | 1~3만원     | 0~4만원    | 1~51만원       |
| Capacitor         | 18.5~20.5만 | 1.2~5.2만  | 33~83만원      |
| iOS 네이티브      | 14~17만원   | 1.2~5.2만  | 28~79만원      |
| Android 네이티브  | 4.5~6.5만원 | 0~4만원    | 4.5~54만원     |
| React Native      | 18.5~20.5만 | 1.2~5.2만  | 33~83만원      |
--------------------------------------------------------------------------

  놀라운 사실: 1인 개발자의 경우 실비만 따지면 어떤 방법이든
  연 100만원 이내로 가능하다. 차이는 "시간"에서 발생한다.

--------------------------------------------------------------------------------
  4-2. 시간 비교 (1인 개발자 혼자 작업 시)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------
| 방법              | 추가 개발 기간    | 비고                        |
--------------------------------------------------------------------------
| PWA (즉시 배포)   | 3~4일             | 코드 수정 없이 배포만       |
| Capacitor         | 3~5주             | Mac 필요. 학습 포함.        |
| iOS 네이티브      | 8~15개월          | Swift 학습 포함. Mac 필수.  |
| Android 네이티브  | 6~12개월          | Kotlin 학습 포함.           |
| React Native      | 4~8개월           | RN 학습 포함.               |
--------------------------------------------------------------------------

  핵심 비교:
  - PWA: 3~4일 (서버 설정 포함)
  - Capacitor: 3~5주 (한 달 이내)
  - 나머지: 수 개월 ~ 1년 이상

  같은 1인 개발자가 같은 결과를 내는데:
  - PWA는 3~4일, Capacitor는 한 달, 네이티브는 1년.
  - 비용 차이는 크지 않지만 시간 차이가 압도적이다.

--------------------------------------------------------------------------------
  4-3. 유지보수 부담 비교 (1인 개발자 핵심)
--------------------------------------------------------------------------------

1인 개발자에게 유지보수 부담은 매우 중요하다. 혼자 모든 걸 해야 하므로.

[PWA]
  코드베이스: 1개 (현재 React 앱)
  유지보수: 웹 코드 수정 -> 서버에 배포 -> 모든 사용자 즉시 반영
  앱스토어 심사: 없음
  업데이트 주기: 원할 때 언제든 즉시
  난이도: 매우 낮음

[Capacitor]
  코드베이스: 1개 (React) + 플랫폼 설정 파일
  유지보수: 웹 코드 수정 -> 빌드 -> 앱스토어 업데이트 제출
  앱스토어 심사: 있음 (1~3일 대기)
  업데이트 주기: 심사 대기 필요
  난이도: 낮음~중간
  주의: 웹 코드만 수정하면 되지만, 네이티브 플러그인 업데이트나
        OS 업데이트에 따른 호환성 확인이 가끔 필요.

[네이티브 / React Native]
  코드베이스: 2개 이상 (웹 + 모바일)
  유지보수: 기능 추가 시 웹과 모바일 각각 따로 구현
  앱스토어 심사: 있음
  난이도: 높음
  1인 개발자에게는 치명적: 기능 하나 추가할 때마다 2배의 작업량.

  결론: 1인 개발자에게는 코드베이스가 1개인 PWA 또는 Capacitor가
  유일하게 현실적인 선택이다.

--------------------------------------------------------------------------------
  4-4. 종합 비교표 (1인 개발자 기준)
--------------------------------------------------------------------------------

==================================================================================
| 기준            | PWA(즉시) | Capacitor | iOS네이티브 | And네이티브 | RN       |
==================================================================================
| 추가 개발 기간  | 3~4일       | 3~5주     | 8~15개월    | 6~12개월    | 4~8개월  |
| 초기 실비       | ~3만      | ~20.5만   | ~17만       | ~6.5만      | ~20.5만  |
| 월 유지 실비    | 0~4만     | 1.2~5.2만 | 1.2~5.2만   | 0~4만       | 1.2~5.2만|
| 코드 재사용     | 100%      | 95~100%   | 0%          | 0%          | 20~30%   |
| 기능 커버리지   |           |           |             |             |          |
|   - Android     | ~90%      | ~98%      | -           | 100%        | 100%     |
|   - iOS         | ~80%      | ~95%      | 100%        | -           | 100%     |
| 유지보수 부담   | 최소      | 낮음      | 매우 높음   | 높음        | 높음     |
| 코드베이스 수   | 1개       | 1개+설정  | 2개         | 2개         | 2개      |
| 스토어 등록     | 불가      | 양쪽 가능 | App Store   | Play Store  | 양쪽 가능|
| 앱스토어 심사   | 없음      | 있음      | 있음        | 있음        | 있음     |
| 푸시 알림       | 조건부    | 완벽      | 완벽        | 완벽        | 완벽     |
| 아이콘 배지     | And만가능 | 양쪽 완벽 | 완벽(APNs)  | 완벽(FCM)   | 양쪽 완벽|
|  (숫자 알림)    | iOS불가   |           |             |             |          |
| 학습 필요       | 없음      | 약간      | Swift 필요  | Kotlin 필요 | RN 필요  |
| Mac 필요        | 아니오    | 예(iOS시) | 예          | 아니오      | 예(iOS시)|
==================================================================================


================================================================================
  5부: 결론
================================================================================

이 프로젝트에 가장 적합한 전략은 두 단계로 나뉜다.
먼저 PWA로 즉시 배포하고, 필요에 따라 Capacitor로 확장한다.

================================================================================
  결론 A: PWA 배포 - 지금 당장 가능한 방법
================================================================================

--------------------------------------------------------------------------------
  무엇을 해야 하는가
--------------------------------------------------------------------------------

"아무것도 안 하고 바로 배포"하는 방법이다.

현재 프로젝트에 이미 있는 것:
  [O] manifest.json (display: standalone, 아이콘, 앱 이름, 색상 전부 설정됨)
  [O] 모바일 전용 UI (MobileDashboard, MobileCalendarView 등 8개 컴포넌트)
  [O] 모바일 자동 감지 (useMobileDetection 훅)
  [O] 반응형 디자인
  [O] HTTPS 지원 가능 (Vercel/Netlify 자동 제공)

지금 당장 해야 할 일:
  1. Vercel에 GitHub 레포지토리 연결 (10분)
  2. 환경 변수 설정 (API 키, MongoDB URI 등) (30분)
  3. Express 서버를 Railway 또는 Render에 배포 (1시간)
  4. 프론트엔드 빌드 배포 확인 (30분)
  5. 끝!

  총 소요 시간: 3~4일
  총 비용: 0원 (무료 티어 사용 시)

  배포 후 즉시 가능한 것:
  - Android에서 접속 -> "앱 설치" 배너 -> 홈 화면 아이콘 -> 앱처럼 사용
  - iOS Safari에서 접속 -> "홈 화면에 추가" -> 앱처럼 사용
  - 누구나, 어디서나, 앱스토어 없이 즉시 사용 시작

--------------------------------------------------------------------------------
  PWA 배포의 장점
--------------------------------------------------------------------------------

  1. 즉시 배포: 추가 코드 작성 없이 오늘 배포 가능. 시간 비용 0.

  2. 비용 0원: 무료 티어로 시작. 사용자가 늘면 그때 유료 전환.
     - Vercel 무료: 100GB/월 대역폭
     - Railway 무료: 소규모 서비스 충분
     - MongoDB Atlas 무료: 512MB 저장소

  3. 업데이트 즉시 반영: 코드 수정 -> git push -> 자동 배포 -> 모든 사용자 반영.
     앱스토어 심사 대기 없음. 버그 수정도 즉시.

  4. 설치 없이 사용 가능: URL만 공유하면 됨. "이 링크 눌러봐" 한 마디로 끝.
     앱스토어 가서 검색하고 다운받고 기다릴 필요 없음.

  5. 앱처럼 사용 가능: 홈 화면 아이콘, 주소창 없는 독립 창, 앱 전환 목록 표시.
     일반 사용자는 웹앱인지 네이티브앱인지 구분 못 함.

  6. 모든 플랫폼 동시 지원: Android + iOS를 하나의 코드로.

  7. 유지보수 최소: 코드베이스 1개. 혼자서 충분히 관리 가능.

--------------------------------------------------------------------------------
  PWA 배포의 단점 (솔직하게)
--------------------------------------------------------------------------------

  1. iOS에서 "홈 화면에 추가" 과정이 번거로움
     - 자동 설치 배너가 없어서 사용자에게 안내가 필요
     - 해결책: 첫 방문 시 "홈 화면에 추가하세요" 안내 팝업 구현 (1~2시간 작업)

  2. iOS에서 음성 인식 불안정
     - Web Speech API의 continuous 모드가 iOS Safari에서 불안정
     - 해결책: 텍스트 입력(AI 챗봇)을 주요 인터페이스로 안내
     - 대부분의 사용자는 음성보다 텍스트를 선호함

  3. 백그라운드 동작 불가
     - 화면 꺼지거나 앱 전환하면 음성 인식/모니터링 중단
     - 해결책: 이 기능은 앱이 켜져 있을 때만 사용하도록 안내

  4. 푸시 알림 제한
     - iOS는 PWA + 홈 화면 추가 상태에서만 동작 (제한적)

  5. 앱스토어에 없음
     - "앱스토어에서 검색이 안 돼요"라는 피드백 가능
     - 해결책: Capacitor로 전환 (결론 B)

  6. 오프라인 동작 불가
     - 인터넷 없으면 사용 불가
     - 하지만 이 앱은 AI 챗봇 + 서버 DB 기반이므로
       어차피 인터넷 없으면 핵심 기능 사용 불가. 큰 문제 아님.

--------------------------------------------------------------------------------
  PWA 선택 시 추천 로드맵 (1인 개발자)
--------------------------------------------------------------------------------

  Step 1: 즉시 배포 (3~4일)
    - Vercel + Railway 배포
    - 환경 변수 설정
    - 기본 동작 확인
    - 비용: 0원

  Step 2: iOS 설치 안내 추가 (선택, 2~3시간)
    - iOS Safari 감지 시 "홈 화면에 추가" 안내 배너 표시
    - 간단한 조건부 렌더링으로 구현

  총 소요: 3~4일, 비용 0원.

--------------------------------------------------------------------------------
  PWA 배포 요약
--------------------------------------------------------------------------------

  추가 비용: 0원 (무료 티어) ~ 3만원/월 (유료 전환 시)
  추가 개발: 3~4일
  배포까지 시간: 3~4일
  커버리지: Android 90%, iOS 80%
  유지보수: 코드 1개, 혼자 가능
  확장성: 사용자 반응 보고 Capacitor로 전환 가능

  고객에게 전달할 핵심 메시지:
  "지금 당장 배포 가능합니다. 비용 0원. 추가 개발 없이 바로 서비스를
   시작할 수 있고, 사용자들은 앱스토어 없이도 홈 화면에서 앱처럼
   사용할 수 있습니다. 사용자 반응을 보면서 필요할 때 앱스토어 등록을
   진행하면 됩니다."


================================================================================
  결론 B: Capacitor 하이브리드 앱 - 최적의 장기 방법
================================================================================

--------------------------------------------------------------------------------
  언제 Capacitor로 전환해야 하는가
--------------------------------------------------------------------------------

다음 중 하나라도 해당되면 Capacitor 전환을 고려한다:

  1. "앱스토어에서 다운받을 수 있어야 해요" - 고객/사용자 요구
  2. iOS에서 안정적인 음성 인식이 반드시 필요한 경우
  3. 푸시 알림이 핵심 기능인 경우 (iOS에서 확실하게 동작해야 할 때)
  4. 사용자가 "앱 같지 않다"는 피드백을 주는 경우
  5. 투자/사업적으로 앱스토어 존재감이 필요한 경우

반대로, PWA로 충분한 경우:
  - 소규모 팀/조직 내부 사용
  - 초기 MVP(최소 기능 제품) 검증 단계
  - 비용을 최소화해야 하는 경우
  - 빠른 반복 개선이 필요한 경우

--------------------------------------------------------------------------------
  Capacitor 전환의 장점
--------------------------------------------------------------------------------

  1. 앱스토어 양쪽 등록: iOS App Store + Google Play Store.
     "앱스토어에서 'AI Schedule' 검색해보세요"가 가능해진다.

  2. PWA의 모든 제한사항 해결:
     - iOS 음성 인식: 네이티브 엔진 사용으로 안정적
     - 푸시 알림: APNs + FCM 완벽 지원
     - 앱 아이콘 배지: iOS + Android 양쪽 완벽 지원 (카카오톡처럼!)
       PWA에서 iOS 배지가 불가능한 것을 완벽히 해결.
     - 클립보드: 네이티브 API로 안정적
     - 카메라: 네이티브 카메라 UI
     - 백그라운드: 부분적으로 가능 (포그라운드 서비스)

  3. 기존 코드 95~100% 재사용: React 코드 거의 그대로 사용.
     네이티브 재개발과 달리 처음부터 다시 만들 필요 없음.

  4. 하나의 코드베이스: iOS + Android 모두 같은 React 코드.
     기능 추가 시 한 번만 개발하면 모든 플랫폼에 반영.

  5. 사용자 신뢰도 향상: "앱스토어에 있다 = 공식 앱이다"라는
     인식이 한국 사용자에게 강하다.

--------------------------------------------------------------------------------
  Capacitor 전환의 단점
--------------------------------------------------------------------------------

  1. Mac 필요: iOS 빌드를 위해 Mac이 반드시 필요하다.
     이미 있으면 문제없지만, 없으면 150~300만원 추가 비용.

  2. Apple 개발자 프로그램: $99/년 (약 14만원). 매년 갱신.

  3. 앱스토어 심사: 업데이트마다 1~3일 심사 대기.
     긴급 버그 수정도 즉시 반영 불가 (웹과 다르게).

  4. WebView 기반 이슈: 순수 네이티브보다 성능이 약간 저하될 수 있음.
     단, 이 앱은 게임이 아니므로 체감 차이 거의 없음.

  5. App Store 리젝 가능성: "WebView만으로 구성된 앱" 심사 기준.
     Capacitor 네이티브 플러그인(카메라, 마이크, 푸시 등)을
     활용하면 대부분 통과하지만 100% 보장은 없음.

  6. 학습 필요: Capacitor 자체는 간단하지만, Xcode/Android Studio
     설정, 인증서 관리, 스토어 등록 과정 학습이 필요. 처음이면
     예상보다 시간이 걸릴 수 있음.


--------------------------------------------------------------------------------
  Capacitor 전환 요약
--------------------------------------------------------------------------------

  추가 비용 (실비): 약 18~21만원 (초기) + 월 1.2~5.2만원
  추가 개발 기간: 3~5주 (1인 개발자, 학습 포함)
  결과: iOS App Store + Google Play Store 양쪽 등록
  코드 재사용: 95~100%
  기능 커버리지: Android 98%, iOS 95%
  유지보수: 코드 1개 + 플랫폼 설정

  고객에게 전달할 핵심 메시지:
  "앱스토어 등록이 필요하시다면, 기존 코드를 거의 그대로 활용하여
   3~5주 안에 iOS App Store와 Google Play Store 양쪽에 앱을
   등록할 수 있습니다. 네이티브 앱을 처음부터 만드는 것 대비
   기간은 1/10, 실비는 비슷하면서 기능의 95% 이상을 커버합니다."


================================================================================
  최종 추천 전략: 단계적 접근
================================================================================

--------------------------------------------------------------------------------
  가장 현명한 방법: PWA 먼저, 필요하면 Capacitor
--------------------------------------------------------------------------------

1단계: PWA 즉시 배포 (3~4일)
  -> 비용 0원, 추가 개발 0
  -> 사용자들이 즉시 사용 시작
  -> 피드백 수집 시작

2단계: 사용자 반응 확인 (1~4주)
  -> "앱스토어에 있었으면 좋겠다" 요청이 있는지 확인
  -> iOS 음성 인식 불안정 불만이 있는지 확인
  -> 실제 사용 패턴 분석 (음성 vs 텍스트)

3단계: 필요 시 Capacitor 전환 (3~5주 추가)
  -> 앱스토어 등록 필요가 확인되면 진행
  -> PWA 코드 기반으로 전환하므로 리스크 최소

이 전략의 핵심:
  - "일단 배포하고, 필요하면 확장한다"
  - 불확실한 미래에 투자하지 않는다
  - 사용자 데이터에 기반하여 의사결정한다
  - 1인 개발자의 시간과 에너지를 최적화한다

잘못된 전략:
  - "완벽한 앱을 만들어서 배포하겠다" -> 6개월 후에도 배포 못 함
  - "앱스토어에 꼭 있어야 해" -> 근거 없는 가정. 확인 후 결정해도 늦지 않음
  - "네이티브로 다시 만들자" -> 1인 개발자에게 비현실적

--------------------------------------------------------------------------------
  iOS 네이티브 / Android 네이티브 / React Native를 추천하지 않는 이유
  (1인 개발자 기준)
--------------------------------------------------------------------------------

  1. 시간 비용이 비현실적이다.
     혼자서 150개 이상의 컴포넌트를 다른 언어로 재작성하면 6~15개월.
     그 동안 웹 버전도 유지보수해야 하므로 실질적으로 더 길어진다.
     Capacitor로 3~5주에 같은 결과를 얻을 수 있다.

  2. 코드베이스가 2개가 된다.
     기능 추가 시 웹과 모바일 각각 구현해야 한다. 1인 개발자에게
     이중 작업은 지속 가능하지 않다. 결국 한쪽이 뒤처지게 된다.

  3. 새로운 언어/프레임워크 학습이 필요하다.
     Swift, Kotlin, React Native 모두 기존 React 스킬로는 불충분하다.
     학습에 최소 수 주 ~ 수 개월이 소요된다.

  4. 이 앱에 네이티브가 필요한 이유가 없다.
     게임, AR, VR, 고성능 그래픽 앱이 아니다. 일정 관리, AI 채팅,
     캘린더, 지도 - 모두 WebView에서 충분히 잘 동작하는 기능이다.
     네이티브만의 확실한 장점은 "백그라운드 음성 인식" 정도인데,
     이는 전체 사용자 중 극소수만 사용하는 보조 기능이다.

  5. 실비 차이가 거의 없다.
     1인 개발자이므로 인건비가 0원. 네이티브든 Capacitor든 실비(등록비,
     서버비)는 비슷하다. 차이는 오직 "시간"에서 발생한다.
     3~5주 vs 6~15개월. 선택은 명확하다.

--------------------------------------------------------------------------------
  비용/시간/결과 한눈에 비교 (최종)
--------------------------------------------------------------------------------

=======================================================================
|                | PWA (즉시)  | Capacitor    | 네이티브 재개발     |
=======================================================================
| 배포까지 기간  | 3~4일         | 3~5주        | 6~15개월           |
| 초기 실비      | 0~3만원     | 18~21만원    | 14~20만원          |
| 월 유지 실비   | 0~4만원     | 1.2~5.2만원  | 1.2~5.2만원        |
| 기능 (Android) | 90%         | 98%          | 100%               |
| 기능 (iOS)     | 80%         | 95%          | 100%               |
| 코드베이스     | 1개         | 1개          | 2~3개              |
| 유지보수 부담  | 최소        | 낮음         | 매우 높음          |
| 앱스토어       | 불가        | 양쪽 가능    | 양쪽 가능          |
| 아이콘 배지    | And만 가능  | 양쪽 완벽    | 양쪽 완벽          |
| (숫자 알림)    | iOS 불가    | (APNs+FCM)   | (네이티브)         |
| Mac 필요       | 아니오      | 예 (iOS)     | 예 (iOS)           |
=======================================================================

  최종 결론:

  지금 당장 -> PWA 배포 (0원, 3~4일)
  앱스토어 필요 시 -> Capacitor (20만원, 3~5주)
  네이티브 재개발 -> 필요 없음 (1인 개발자에게 비현실적)


================================================================================
  부록 A: 앱 아이콘 배지 (숫자 알림) 완전 정리
================================================================================

카카오톡처럼 앱 아이콘 옆에 읽지 않은 알림 개수가 빨간 숫자로 표시되는 기능.
정식 명칭은 "App Badge" 또는 "Badge Count". 사용자 경험에 큰 영향을 주는 기능이다.

--------------------------------------------------------------------------------
  앱 아이콘 배지란?
--------------------------------------------------------------------------------

  예시: 카카오톡 아이콘 위에 빨간 원 안의 숫자 "5"
        → 읽지 않은 메시지가 5개 있다는 뜻

  이 앱에서의 활용 시나리오:
    - 새로운 일정 제안이 3개 도착 → 아이콘에 "3" 표시
    - 그룹 채팅 메시지 5개 미확인 → 아이콘에 "5" 표시
    - 일정 변경/취소 알림 2개 → 아이콘에 "2" 표시
    - 사용자가 앱을 열어서 확인하면 → 숫자 사라짐 (0으로 리셋)

--------------------------------------------------------------------------------
  배지 구현의 핵심 원리
--------------------------------------------------------------------------------

  배지는 "앱을 열지 않은 상태에서" 알림 개수를 보여주는 기능이다.
  따라서 반드시 다음 두 가지가 필요하다:

  1. 서버에서 푸시 알림을 보내는 시스템 (FCM / APNs)
  2. 푸시 페이로드에 badge 숫자를 포함하는 로직

  구현 흐름 (모든 방법 공통):

    [서버 측]
    1. 새 알림 발생 (일정 제안, 채팅 메시지, 변경 알림 등)
    2. 해당 사용자의 미확인 알림 개수를 DB에서 카운트
    3. 푸시 알림 전송 시 badge 숫자 포함

    [클라이언트 측]
    4. 기기의 OS가 푸시를 수신하여 아이콘에 숫자 표시
    5. 사용자가 앱을 열면 서버에 "확인함" 요청
    6. badge를 0으로 리셋

--------------------------------------------------------------------------------
  각 배포 방법별 배지 지원 상세
--------------------------------------------------------------------------------

  [PWA - Android (Chrome)]
    지원 여부: 가능 (Badging API)
    구현 방법:
      - navigator.setAppBadge(숫자) 호출로 아이콘에 숫자 표시
      - navigator.clearAppBadge() 호출로 배지 제거
    코드 예시:
      navigator.setAppBadge(5);   // 아이콘에 5 표시
      navigator.clearAppBadge();  // 배지 제거
    필요 조건: FCM 푸시 구현 (백그라운드에서 숫자 갱신용)
    제한: 홈 화면에 추가(설치)된 PWA에서만 동작. 브라우저 탭에서는 미동작.

  [PWA - iOS (Safari)]
    지원 여부: 불가능
    이유: iOS Safari는 Badging API를 지원하지 않는다. (2026년 2월 기준)
    대안: 없음. iOS에서 배지를 원하면 Capacitor 또는 네이티브 전환 필수.

  [Capacitor - iOS]
    지원 여부: 완벽 지원 (APNs)
    구현 방법:
      - 서버에서 APNs 푸시 전송 시 badge 필드 포함
      - 페이로드 예시: { "aps": { "alert": "새 일정", "badge": 3, "sound": "default" } }
      - iOS가 자동으로 앱 아이콘에 숫자 표시 (별도 코드 불필요!)
      - 앱 열릴 때 badge를 0으로 리셋하는 코드만 추가
    플러그인: @capacitor/push-notifications (기본 포함)
    앱 열릴 때 리셋 코드:
      import { Badge } from '@capacitor-community/badge';
      App.addListener('appStateChange', ({ isActive }) => {
        if (isActive) Badge.clear();
      });

  [Capacitor - Android]
    지원 여부: 완벽 지원 (FCM + Badge 플러그인)
    구현 방법:
      - @capacitor-community/badge 플러그인 설치
      - FCM 푸시 수신 시 Badge.set({ count: 숫자 }) 호출
      - 삼성, LG, 샤오미 등 대부분 기기에서 동작
    플러그인: @capacitor-community/badge
    코드:
      import { Badge } from '@capacitor-community/badge';
      await Badge.set({ count: 5 });   // 아이콘에 5 표시
      await Badge.clear();             // 배지 제거

  [iOS 네이티브 (Swift)]
    지원 여부: 완벽 지원
    구현 방법: UIApplication.shared.applicationIconBadgeNumber = 숫자
    서버에서 APNs "badge" 필드로 자동 설정 가능. 가장 안정적.

  [Android 네이티브 (Kotlin)]
    지원 여부: 완벽 지원
    구현 방법: ShortcutBadger 또는 NotificationCompat 사용.
    단, 기기 제조사별로 구현이 다를 수 있음 (삼성 vs 구글 픽셀 등).

  [React Native]
    지원 여부: 완벽 지원 (iOS + Android)
    구현 방법: react-native-push-notification 또는 notifee 라이브러리 사용.
    코드: PushNotification.setApplicationIconBadgeNumber(숫자)

--------------------------------------------------------------------------------
  배지 기능 방법별 요약 비교
--------------------------------------------------------------------------------

==========================================================================
|                | Android 배지  | iOS 배지    | 필요 작업              |
==========================================================================
| PWA            | 가능          | 불가능      | FCM 푸시 구현          |
|                | (Badging API) |             | (2~3일)                |
|--------------------------------------------------------------------------|
| Capacitor      | 가능          | 가능        | 푸시 플러그인 + 서버   |
|                | (Badge 플러그인)| (APNs)    | (Capacitor 설정에 포함)|
|--------------------------------------------------------------------------|
| iOS 네이티브   | -             | 완벽        | APNs 서버 구현         |
|--------------------------------------------------------------------------|
| And 네이티브   | 완벽          | -           | FCM 서버 구현          |
|--------------------------------------------------------------------------|
| React Native   | 가능          | 가능        | 푸시 라이브러리 설치   |
==========================================================================

  핵심 결론:
    - Android에서 배지만 필요 → PWA로 충분 (Badging API)
    - iOS에서도 배지 필요 → Capacitor 전환 필수
    - 네이티브/RN은 배지는 되지만, 배지 하나 때문에 전환할 이유 없음
      (Capacitor로 동일한 결과를 훨씬 적은 비용으로 달성 가능)

--------------------------------------------------------------------------------
  배지 구현 시 서버 측 필요 작업 (공통)
--------------------------------------------------------------------------------

  현재 프로젝트의 Express 서버에 추가해야 할 것:

  1. 알림 카운트 관리
     - User 모델에 unreadCount 필드 추가 (또는 별도 Notification 컬렉션)
     - 새 일정 제안, 채팅 메시지, 변경 알림 시 카운트 증가
     - 사용자가 앱을 열면 카운트 리셋 (API 엔드포인트 필요)

  2. 푸시 알림 발송
     - PWA Android: FCM(Firebase Cloud Messaging) HTTP API로 발송
     - Capacitor iOS: APNs 또는 FCM 경유로 발송
     - Capacitor Android: FCM으로 발송

  3. 푸시 토큰 관리
     - 사용자별 디바이스 푸시 토큰을 DB에 저장
     - 로그인 시 토큰 등록, 로그아웃 시 토큰 삭제

  예상 서버 작업 기간: 2~4일 (알림 시스템 + 푸시 발송)
  이 작업은 PWA든 Capacitor든 공통으로 필요하다.


================================================================================
  부록 B: 고객 설득 포인트 정리
================================================================================

Q: "앱스토어에 없으면 사람들이 안 쓰지 않나요?"
A: 요즘 카카오톡 미니앱, 네이버 스마트스토어, 토스 등 앱 내 웹뷰 서비스가
   대세입니다. PWA는 URL 공유만으로 즉시 접근 가능하여 오히려 앱스토어보다
   진입 장벽이 낮습니다. "홈 화면에 추가"하면 앱과 동일한 경험을 제공합니다.
   필요하다면 나중에 3~5주 만에 앱스토어 등록도 가능합니다.

Q: "PWA는 앱보다 안 좋은 거 아닌가요?"
A: 트위터(X), 스타벅스, 우버, Pinterest 등이 PWA를 활용하고 있습니다.
   일정 관리 앱은 게임처럼 고성능이 필요하지 않아 PWA로 충분합니다.
   실제로 Android 90%, iOS 80%의 기능이 그대로 동작합니다.

Q: "iOS에서 문제가 있다면서요?"
A: 음성 인식 관련 기능이 불안정할 수 있지만, 핵심 기능인 AI 챗봇(텍스트),
   캘린더, 일정 관리, 그룹 조율은 모두 완벽히 동작합니다. 대부분의
   사용자는 음성보다 텍스트로 일정을 관리합니다. 만약 iOS 사용자의
   불만이 실제로 발생하면 그때 Capacitor로 전환하면 됩니다 (3~5주).

Q: "나중에 앱스토어에 올릴 수 있나요?"
A: 네. PWA 코드를 그대로 Capacitor로 감싸면 됩니다. 코드 95% 이상
   재사용 가능하며, 1인 개발자가 3~5주면 iOS App Store와 Google Play
   Store 양쪽에 등록할 수 있습니다. 네이티브 앱을 처음부터 만드는 것
   (6~15개월)과 비교하면 압도적으로 효율적입니다.

Q: "비용이 얼마나 드나요?"
A: PWA 즉시 배포는 0원입니다 (무료 서버 티어 활용). 나중에 앱스토어
   등록까지 하더라도 실비는 약 20만원 + 월 5만원 이내입니다.
   네이티브 앱 외주 개발 시 수천만원이 드는 것과 비교하면 1%도 안 됩니다.

Q: "카카오톡처럼 앱 아이콘에 숫자 배지(알림 개수)를 표시할 수 있나요?"
A: Android에서는 PWA만으로도 가능합니다 (Badging API 지원).
   하지만 iOS에서는 PWA로 불가능합니다. iOS 배지가 필요하면
   Capacitor로 전환하면 APNs를 통해 완벽하게 지원됩니다.
   서버에서 푸시를 보낼 때 badge 숫자만 포함하면 iOS가 알아서 표시합니다.
   Capacitor 전환 비용은 3~5주, 약 20만원이며 배지 외에도
   음성 인식, 푸시 알림 등 모든 iOS 제한을 함께 해결합니다.

Q: "언제 배포할 수 있나요?"
A: 3~4일이면 됩니다. PWA는 서버 설정과 환경변수 구성 후 웹 호스팅에 올리면 됩니다.
   manifest.json과 모바일 UI가 이미 구현되어 있습니다.


================================================================================
  보고서 끝
================================================================================

작성 기준: 1인 개발자, 실비만 계산, 2026년 2월 기준 가격
기술 스택: React 19 + Express + MongoDB + Firebase Auth + Gemini 2.0 Flash
현재 상태: manifest.json 구성 완료, 모바일 전용 UI 8개 컴포넌트 구현 완료
결론: PWA 즉시 배포 (0원, 3~4일) -> 필요 시 Capacitor 전환 (20만원, 3~5주)
