=================================================================
선호시간 부족 시 배정 차단 문제 해결 계획
=================================================================

■ 날짜: 2026-01-02
■ 작성자: AI Assistant

=================================================================
1. 문제 정의
=================================================================

【현재 상황】
- 방장, a, b, c 총 4명
  * a: 월요일 9-11시 선호 (120분)
  * b: 월요일 14-16시 선호 (120분)
  * c: 수요일 9-11시 선호 (120분)

【만들려는 시스템】
자동배정 시 각 조원의 선호시간이 (이동시간 + 수업시간)보다 작으면:
- 알림을 띄우고
- 배정을 막아야 함

예시:
- 이동시간: 80분
- 수업시간: 60분
- 필요 총 시간: 140분
- a의 선호시간: 120분
→ 120분 < 140분 → ❌ 배정 불가, 알림 표시


【현재 문제】

1️⃣ 일반 모드:
   - 알림이 아예 안 뜸
   - 검증 로직 자체가 없음

2️⃣ 대중교통 모드:
   - 알림은 뜨지만 배정은 계속 진행됨 (반만 작동)
   - b가 이상하게 배정됨:
     * 선호시간: 14:00-16:00 (월요일)
     * 실제 배정: 13:00-13:10, 13:10-14:10
     * 선호시간 범위를 벗어남!


=================================================================
2. 원인 분석
=================================================================

【파일 구조】
server/controllers/coordinationSchedulingController.js
  ↓ runAutoSchedule (line 56-334)
  ↓ schedulingAlgorithm.runAutoSchedule 호출
  ↓
server/services/schedulingAlgorithm/index.js
  ↓ line 243-246: transportMode 체크
  ↓
  ├─ 대중교통 모드: assignByPublicTransport
  │   ↓
  │   server/services/schedulingAlgorithm/services/publicTransportAssignmentService.js
  │   ↓ line 26+: assignByPublicTransport
  │   ↓ findNearestMemberWithSufficientTime 호출
  │   ↓
  │   server/services/schedulingAlgorithm/helpers/assignmentHelper.js
  │   ↓ line 425-619: findNearestMemberWithSufficientTime
  │   ↓ validateTimeSlotWithTravel 호출
  │   ↓
  │   server/services/schedulingAlgorithm/utils/timeUtils.js
  │   ↓ line 316-477: validateTimeSlotWithTravel
  │   ↓ 검증 수행:
  │       - Line 370-382: 이동시간이 선호시간 초과 체크
  │       - Line 398-410: 수업시간이 선호시간 초과 체크
  │   ↓ 실패 시 preferenceInsufficient: true 반환
  │   ↓
  │   findNearestMemberWithSufficientTime에서 failedMembers 수집
  │   ↓
  │   assignByPublicTransport에서 warnings 배열에 추가 (line 158-167)
  │   ↓
  │   ❌ 문제: warnings만 추가하고 배정은 계속 진행!
  │
  └─ 일반 모드: assignByTimeOrder
      ↓
      server/services/schedulingAlgorithm/services/slotAssignmentService.js
      ↓
      ❌ 문제: 선호시간 검증 로직 없음!


【핵심 문제】

1. publicTransportAssignmentService.js (line 145-177):
   - warnings에 추가만 하고 배정을 멈추지 않음
   - result.allFailed일 때만 break (다음 요일로 이동)
   - 하지만 일부 멤버만 실패해도 배정을 막아야 함

2. coordinationSchedulingController.js (line 56-334):
   - warnings를 받긴 하지만 (line 253-255)
   - warnings가 있어도 배정을 계속 진행함
   - warnings를 에러로 처리하지 않음

3. slotAssignmentService.js (assignByTimeOrder):
   - 선호시간 검증 로직 자체가 없음


=================================================================
3. 해결 방안
=================================================================

【옵션 1: 서버에서 에러 반환 (권장)】

장점:
✅ 서버에서 확실하게 배정 차단
✅ 클라이언트가 변경되어도 안전
✅ 일관성 있는 검증

단점:
- 서버 코드 수정 필요

구현 위치:
1. coordinationSchedulingController.js의 runAutoSchedule
   - warnings가 있으면 400 에러 반환
   
2. slotAssignmentService.js의 assignByTimeOrder
   - 선호시간 검증 로직 추가


【옵션 2: 클라이언트에서 처리】

장점:
- 서버 로직 변경 최소화

단점:
❌ 서버가 이미 배정을 완료한 후
❌ 보안상 취약 (클라이언트 우회 가능)
❌ 권장하지 않음


=================================================================
4. 구현 계획 (옵션 1 선택)
=================================================================

【1단계: coordinationSchedulingController.js 수정】

파일: server/controllers/coordinationSchedulingController.js
위치: runAutoSchedule 함수 (line 113-277 사이)

수정 내용:
- schedulingAlgorithm.runAutoSchedule 호출 후 (line 125)
- result.warnings 체크 (이미 line 253-255에서 수집 중)
- preferenceInsufficient 타입의 warnings가 있으면:
  * 에러 메시지 생성
  * 400 status로 에러 반환
  * 배정 중단

코드 위치:
```javascript
// Line 113-125: schedulingAlgorithm 호출
const result = await schedulingAlgorithm.runAutoSchedule(...);

// 🆕 여기에 추가:
// Line 126+ (삽입):
// warnings 체크 - preferenceInsufficient가 있으면 배정 차단
const preferenceWarnings = (result.warnings || []).filter(
  w => w.type === 'insufficient_preference'
);

if (preferenceWarnings.length > 0) {
  const warningMessages = preferenceWarnings.map(w => 
    `${w.memberName}: ${w.message}`
  ).join('\n');
  
  return res.status(400).json({
    msg: '일부 멤버의 선호시간이 부족하여 배정할 수 없습니다.',
    details: warningMessages,
    insufficientMembers: preferenceWarnings
  });
}

// 기존 코드 계속...
```


【2단계: 일반 모드에 검증 로직 추가】

파일: server/services/schedulingAlgorithm/services/slotAssignmentService.js
함수: assignByTimeOrder

수정 내용:
- assignByTimeOrder 함수에 선호시간 검증 추가
- validateTimeSlotWithTravel과 동일한 로직 적용
- 검증 실패 시 warnings 배열에 추가

구현 방법:
1. assignByTimeOrder 함수 파라미터에 warnings 배열 추가
2. 멤버 배정 전에 선호시간 길이 체크:
   - 선호시간 >= (수업시간) 인지 확인 (일반 모드는 이동시간 없음)
3. 부족하면 warnings에 추가
4. index.js에서 warnings 수집


【3단계: b의 잘못된 배정 문제 해결】

문제:
- b의 선호시간: 14:00-16:00
- 실제 배정: 13:00-13:10, 13:10-14:10
- 선호시간 밖에 배정됨

원인 조사 필요:
1. assignByPublicTransport가 선호시간 밖 슬롯을 배정하고 있는지
2. 아니면 다른 로직에서 배정하는지

조사 방법:
- publicTransportAssignmentService.js의 로그 확인
- b 배정 시 어떤 validation이 통과되었는지 확인
- preferenceStart, preferenceEnd가 제대로 전달되는지 확인


=================================================================
5. 실행 순서
=================================================================

✅ 1. 파일 분석 완료
   - coordinationSchedulingController.js ✅
   - schedulingAlgorithm/index.js ✅
   - publicTransportAssignmentService.js ✅
   - assignmentHelper.js ✅
   - timeUtils.js ✅
   - slotAssignmentService.js (TODO)

⬜ 2. slotAssignmentService.js 분석
   - assignByTimeOrder 함수 구조 파악
   - 현재 로직 이해

⬜ 3. 1단계 구현: coordinationSchedulingController.js
   - warnings 체크 로직 추가
   - preferenceInsufficient 필터링
   - 에러 반환 코드 작성

⬜ 4. 2단계 구현: slotAssignmentService.js
   - assignByTimeOrder에 검증 로직 추가
   - warnings 배열 파라미터 추가
   - index.js에서 warnings 수집

⬜ 5. 3단계 조사: b의 배정 문제
   - 대중교통 모드에서 b 배정 시 로그 확인
   - 왜 13:00에 배정되는지 원인 파악
   - 필요시 수정

⬜ 6. 테스트
   - 일반 모드 테스트
   - 대중교통 모드 테스트
   - 알림 표시 확인
   - 배정 차단 확인

⬜ 7. 디버그 로그 제거
   - WeekView.js의 디버그 로그 제거
   - 기타 불필요한 로그 정리


=================================================================
6. 예상 결과
=================================================================

【수정 후 동작】

1. 일반 모드:
   ✅ 선호시간 < 수업시간 → 알림 + 배정 차단
   
2. 대중교통 모드:
   ✅ 선호시간 < (이동시간 + 수업시간) → 알림 + 배정 차단
   ✅ b가 14:00-16:00 내에만 배정됨

3. 배정 성공 조건:
   - 모든 멤버의 선호시간이 충분해야 함
   - 한 명이라도 부족하면 전체 배정 실패


=================================================================
7. 주의사항
=================================================================

⚠️ 1. 부분 배정 정책
   - 현재: 일부 멤버만 실패해도 다른 멤버는 배정 진행
   - 수정 후: 한 명이라도 실패하면 전체 배정 차단
   - 사용자 요구사항 확인 필요

⚠️ 2. 기존 배정 슬롯
   - removeAutoAssignedSlots로 이전 자동 배정 제거
   - warnings 체크는 그 이후에 해야 함
   - 순서: 기존 제거 → 새 배정 시도 → warnings 체크 → 성공/실패

⚠️ 3. 이월 시간 (carryOver)
   - 선호시간 부족으로 배정 실패 시
   - 이월 시간 처리 로직 확인 필요


=================================================================
8. 다음 단계
=================================================================

1. 사용자 확인 필요:
   □ 한 명이라도 실패하면 전체 배정 차단? 
     or 성공한 멤버만 배정?
   
   □ b의 13:00 배정은 버그? 
     or 의도된 동작?

2. 구현 시작:
   □ slotAssignmentService.js 분석
   □ 1단계 구현 (controller 수정)
   □ 테스트


=================================================================
