================================================================================
                      Gemini AI 작업 지침서
================================================================================

📅 작성일: 2025-12-04
🎯 담당 AI: Gemini
📌 작업 내용: Ai_Schedule 프로젝트 전체 파일 주석 추가
🔢 작업 범위: 341개 파일 (완료: 2개, 남은 작업: 339개)

================================================================================


================================================================================
                            📋 작업 개요
================================================================================

당신은 Ai_Schedule 프로젝트의 모든 파일에 한국어 주석을 추가하는 작업을 맡았습니다.
이 프로젝트는 AI 기반 일정 관리 시스템으로, 프론트엔드(React)와 백엔드(Node.js/Express)로 구성되어 있습니다.

✅ 완료된 파일 (2개):
- client/src/App.js
- client/src/index.js

🔄 남은 파일 (339개):
- 클라이언트: 221개
- 서버: 118개

📂 프로젝트 위치:
C:\Users\예상\OneDrive\Desktop\프로젝트\Ai_Schedule


================================================================================
                        🎯 작업 목표 및 원칙
================================================================================

1. **완전성**: 모든 341개 파일에 주석 추가 (예외 없음)
2. **일관성**: 동일한 템플릿과 스타일 사용
3. **명확성**: 개발자가 코드를 쉽게 이해할 수 있도록 작성
4. **한국어**: 모든 주석은 한국어로 작성
5. **실용성**: 실제 유지보수에 도움이 되는 정보 제공


================================================================================
                    ⛔ 절대 하지 말아야 할 것 (매우 중요!)
================================================================================

🚨 주의: 당신의 작업은 **주석 추가만**입니다. 코드를 절대 수정하지 마세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣ ❌ 코드 리팩터링 금지
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

절대 하지 말 것:
  ❌ 변수명 변경 (예: userName → user_name)
  ❌ 함수명 변경
  ❌ 함수 구조 변경 (예: 함수 분리, 통합)
  ❌ 코드 순서 변경
  ❌ 코드 로직 개선
  ❌ 불필요한 코드 삭제
  ❌ 성능 최적화

✅ 해야 할 것:
  ✅ 기존 코드는 그대로 두고 주석만 추가


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣ ❌ 파일 구조 변경 금지
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

절대 하지 말 것:
  ❌ 파일 이동
  ❌ 파일 삭제
  ❌ 파일 이름 변경
  ❌ 새 파일 생성 (주석 추가 목적 외)
  ❌ import/export 경로 변경
  ❌ 폴더 구조 변경

✅ 해야 할 것:
  ✅ 현재 파일 위치에서 주석만 추가


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3️⃣ ❌ 코드 기능 변경 금지
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

절대 하지 말 것:
  ❌ 새로운 기능 추가
  ❌ 기존 기능 삭제
  ❌ 동작 방식 변경
  ❌ 버그 수정 (주석에서 언급만 가능)
  ❌ 새로운 의존성 추가
  ❌ 기존 라이브러리 변경

✅ 해야 할 것:
  ✅ 현재 기능을 정확히 설명하는 주석만 추가


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4️⃣ ❌ 스타일/포맷 변경 금지
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

절대 하지 말 것:
  ❌ 들여쓰기 변경
  ❌ 공백 추가/제거 (주석 외)
  ❌ 세미콜론 추가/제거
  ❌ 따옴표 스타일 변경 (' → ")
  ❌ 코드 정렬

✅ 해야 할 것:
  ✅ 기존 코드 포맷은 그대로 유지


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 올바른 작업 예시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

기존 코드:
  const userName = 'John';
  function getData() { return data; }

❌ 잘못된 작업 (리팩터링):
  // 사용자 이름 저장
  const user_name = 'John';  // ← 변수명 변경 금지!

  // 데이터 조회
  const fetchData = () => data;  // ← 함수 구조 변경 금지!

✅ 올바른 작업 (주석만 추가):
  // 사용자 이름 저장
  const userName = 'John';

  /**
   * getData - 데이터 조회
   * @returns {Object} 조회된 데이터
   */
  function getData() { return data; }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 작업 원칙 요약
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ DO (해야 할 것):
  - 주석 추가
  - 기능 설명
  - 사용 방법 설명
  - 주의사항 기재

❌ DON'T (하지 말아야 할 것):
  - 코드 수정
  - 리팩터링
  - 최적화
  - 구조 변경
  - 파일 이동/삭제
  - 새 기능 추가


🚨 중요: 위 규칙을 어기면 전체 프로젝트가 망가질 수 있습니다!
        반드시 주석만 추가하고, 코드는 절대 건드리지 마세요!


================================================================================
                      📐 주석 템플릿 (필수 준수)
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1️⃣ 파일 헤더 주석 (모든 파일 최상단)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/**
 * ===================================================================================================
 * [파일명] - [간단한 설명]
 * ===================================================================================================
 *
 * 📍 위치: [프론트엔드/백엔드] > [폴더 경로]
 *
 * 🎯 주요 기능:
 *    - [기능 1]
 *    - [기능 2]
 *    - [기능 3]
 *
 * 🔗 연결된 파일:
 *    - [관련 파일 1] - [관계 설명]
 *    - [관련 파일 2] - [관계 설명]
 *
 * 💡 UI 위치: (프론트엔드인 경우만)
 *    - [화면상 어디에 표시되는지]
 *    - [어떤 탭/섹션에 있는지]
 *
 * ✏️ 수정 가이드:
 *    - 이 파일을 수정하면: [어떤 부분이 바뀌는지]
 *    - [특정 기능] 수정하려면: [어느 함수/컴포넌트를 수정해야 하는지]
 *
 * 📝 참고사항:
 *    - [중요한 주의사항]
 *    - [알아두면 좋은 정보]
 *
 * ===================================================================================================
 */


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2️⃣ 함수/컴포넌트 주석 (주요 함수/컴포넌트)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/**
 * [함수/컴포넌트명]
 *
 * @description [무엇을 하는 함수/컴포넌트인지 설명]
 * @param {타입} 파라미터명 - [파라미터 설명]
 * @returns {타입} [반환값 설명]
 *
 * @example
 * // 사용 예시
 * const result = functionName(param1, param2);
 *
 * @note
 * - [특별히 주의할 점]
 * - [알아두면 좋은 정보]
 */


================================================================================
                        ✅ 완료된 예시 (참고용)
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
예시 1: client/src/App.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/**
 * ===================================================================================================
 * App.js - React 애플리케이션 최상위 컴포넌트
 * ===================================================================================================
 *
 * 📍 위치: 프론트엔드 > client/src/App.js
 *
 * 🎯 주요 기능:
 *    - React Router 기반 라우팅 설정 (/auth, /)
 *    - 전역 상태 관리 (AdminContext Provider)
 *    - Google Maps API 로딩 (LoadScript)
 *    - 인증 상태 관리 및 보호된 라우트
 *    - 클립보드 모니터링 및 일정 자동 감지
 *    - 음성 인식 설정 관리
 *    - 공유 텍스트 처리 (URL 파라미터)
 *
 * 🔗 연결된 파일:
 *    - ./SchedulingSystem.js - 메인 스케줄링 시스템
 *    - ./components/auth/AuthScreen.js - 로그인/회원가입 화면
 *    - ./contexts/AdminContext.js - 관리자 컨텍스트
 *    - ./hooks/useAuth.js - 인증 훅
 *    - ./hooks/useChat.js - 챗봇 훅
 *
 * 💡 UI 위치:
 *    - 앱 전체의 루트 컴포넌트
 *    - 라우트: /auth (로그인), / (메인 앱)
 *
 * ✏️ 수정 가이드:
 *    - 이 파일을 수정하면: 전체 앱의 라우팅 및 최상위 상태 관리가 변경됨
 *    - 새 라우트 추가: Routes 내에 <Route> 추가
 *    - 전역 기능 추가: App 컴포넌트 내 상태 및 로직 추가
 *    - 클립보드 모니터링 로직: analyzeClipboard, readClipboard 함수 수정
 *
 * 📝 참고사항:
 *    - 클립보드 모니터링은 isClipboardMonitoring 상태로 ON/OFF 가능
 *    - 음성 인식은 localStorage에 설정 저장됨
 *    - 로그인하지 않으면 /auth로 리다이렉트
 *    - Google Maps API 키는 환경변수 REACT_APP_MY_GOOGLE_KEY 사용
 *
 * ===================================================================================================
 */


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
예시 2: client/src/index.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/**
 * ===================================================================================================
 * index.js - React 애플리케이션 엔트리 포인트
 * ===================================================================================================
 *
 * 📍 위치: 프론트엔드 > client/src/index.js
 *
 * 🎯 주요 기능:
 *    - React 애플리케이션을 DOM에 마운트
 *    - React.StrictMode로 개발 모드 검사 활성화
 *    - 전역 CSS 스타일 로드
 *
 * 🔗 연결된 파일:
 *    - ./App.js - 최상위 App 컴포넌트
 *    - ./index.css - 전역 CSS 스타일
 *    - public/index.html - HTML 템플릿 (root div)
 *
 * 💡 UI 위치:
 *    - 앱의 시작점, 모든 화면의 기반
 *
 * ✏️ 수정 가이드:
 *    - 이 파일을 수정하면: 앱 초기화 방식이 변경됨
 *    - 전역 Provider 추가: App을 감싸는 Provider 추가
 *    - StrictMode 제거: 개발 모드 검사를 비활성화할 경우
 *
 * 📝 참고사항:
 *    - React 18+ createRoot API 사용
 *    - StrictMode는 개발 모드에서만 작동 (프로덕션에서는 영향 없음)
 *    - HTML의 'root' id를 가진 div에 앱이 렌더링됨
 *
 * ===================================================================================================
 */


================================================================================
                        📋 작업 진행 방법
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 1: 파일 읽기
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 체크리스트에서 [ ] 표시된 파일 선택
2. 해당 파일의 코드를 읽고 이해
3. import 문, export 문, 주요 함수/컴포넌트 파악


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 2: 주석 작성
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 파일 최상단에 헤더 주석 추가
2. 주요 함수/컴포넌트에 설명 주석 추가
3. 복잡한 로직에는 인라인 주석 추가


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 3: 체크리스트 업데이트 ⚠️ 매우 중요!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚨 파일 작업 완료 시 반드시 다음 두 가지를 모두 업데이트해야 함!

1. 체크리스트 체크하기:
   - 주석추가_체크리스트.txt에서 해당 파일을 [ ] → [x]로 변경

2. 진행률 업데이트하기:
   - 주석추가_체크리스트.txt의 "📊 진행률 추적" 섹션 업데이트
   - "완료한 파일" 숫자 증가
   - "진행률" 퍼센트 재계산
   - "클라이언트" 또는 "서버" 세부 진행률 재계산

⚠️ 주의: 체크리스트만 체크하고 진행률을 업데이트하지 않으면 안됨!
         파일 하나 완료할 때마다 두 가지 모두 업데이트 필수!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Step 4: 반복
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- 모든 파일 (341개)이 [x] 표시될 때까지 반복


================================================================================
                        🎨 작업 우선순위 (Phase별)
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 1: 핵심 시스템 파일 (최우선)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ App.js (완료)
✅ index.js (완료)
❌ SchedulingSystem.js (다음 작업)
❌ 탭 컴포넌트 (ProfileTab, CoordinationTab 등)
❌ 주요 모달 컴포넌트


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 2: 기능별 컴포넌트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Calendar 컴포넌트
- Chat 컴포넌트
- Coordination 컴포넌트
- Form 컴포넌트
- Modal 컴포넌트


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 3: 훅스 및 유틸리티
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Hooks 폴더
- Utils 폴더
- Services 폴더
- Contexts 폴더


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Phase 4: 백엔드 파일
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- Controllers
- Routes
- Services
- Models
- Middleware


================================================================================
                        ⚠️ 중요 주의사항
================================================================================

1. 📌 **템플릿 준수**
   - 반드시 제공된 템플릿 형식 사용
   - 절대 이모지 삽입 금지
   - 구분선 (===) 형식 유지

2. 📌 **한국어 사용**
   - 모든 주석은 한국어로 작성
   - 기술 용어는 영어 병기 가능 (예: "라우팅 (Routing)")

3. 📌 **코드 분석**
   - 파일을 읽고 실제 기능을 파악한 후 주석 작성
   - 추측하지 말고 코드 기반으로 작성

4. 📌 **연결 파일**
   - import 문을 확인하여 연결된 파일 파악
   - 실제로 사용되는 파일만 기재

5. 📌 **UI 위치** (프론트엔드만)
   - 실제 화면에서 어디에 표시되는지 명확히 기재
   - 탭, 섹션, 모달 등 구체적으로 설명

6. 📌 **수정 가이드**
   - 실용적인 정보 제공
   - "이 파일을 수정하면 어떻게 되는지" 명확히 기재

7. 📌 **체크리스트 업데이트**
   - 작업 완료 후 반드시 [ ] → [x] 업데이트
   - 주석_추가_작업_가이드.txt 파일 수정


================================================================================
                        🔍 품질 체크리스트
================================================================================

작업 완료 전 각 파일마다 다음을 확인하세요:

□ 파일 최상단에 헤더 주석이 있는가?
□ 📍위치가 정확한가?
□ 🎯주요 기능이 3개 이상 기재되었는가?
□ 🔗연결된 파일이 실제 import와 일치하는가?
□ 💡UI 위치가 명확한가? (프론트엔드만)
□ ✏️수정 가이드가 실용적인가?
□ 📝참고사항이 도움이 되는가?
□ 주요 함수/컴포넌트에 주석이 있는가?
□ 템플릿 형식을 정확히 따랐는가?
□ 체크리스트를 [x]로 업데이트했는가?


================================================================================
                        📊 진행 상황 추적
================================================================================

작업을 진행하면서 다음 정보를 기록하세요:

- 시작 시간: [기록]
- 완료된 파일 수: [기록]
- 남은 파일 수: [기록]
- 예상 완료 시간: [기록]
- 발견된 이슈: [기록]


================================================================================
                        📁 참고 파일 위치
================================================================================

1. **전체 체크리스트**
   C:\Users\예상\OneDrive\Desktop\프로젝트\Ai_Schedule\정리\해야될일\주석_추가_작업_가이드.txt

2. **프로젝트 루트**
   C:\Users\예상\OneDrive\Desktop\프로젝트\Ai_Schedule

3. **완료된 예시 파일**
   - C:\Users\예상\OneDrive\Desktop\프로젝트\Ai_Schedule\client\src\App.js
   - C:\Users\예상\OneDrive\Desktop\프로젝트\Ai_Schedule\client\src\index.js


================================================================================
                        🚀 시작 가이드
================================================================================

1. 주석_추가_작업_가이드.txt 파일을 열어 전체 체크리스트 확인
2. [ ] 표시된 첫 번째 파일부터 시작 (SchedulingSystem.js)
3. 위의 템플릿과 예시를 참고하여 주석 작성
4. 작업 완료 후 체크리스트 업데이트 ( [ ] → [x] )
5. 다음 파일로 이동하여 반복


💪 화이팅! 총 339개 파일이 남았습니다!

보지마쇼
================================================================================
