================================================================================
                    자동배정 시스템 전체 스토리보드
================================================================================

📌 등장인물
--------------------------------------------------------------------------------
1. 방장 (선생님 - 김선생님)
2. 조원1 (학생1 - 이철수)
3. 조원2 (학생2 - 박영희)
4. 조원3 (학생3 - 최민수)


📌 초기 설정 - 각자의 선호시간
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ 김선생님 (방장) - 프로필 탭 > 선호시간                                    │
├─────────────────────────────────────────────────────────────────────────┤
│ 월요일: 09:00-12:00  (3시간)                                             │
│ 월요일: 14:00-17:00  (3시간)                                             │
│ 화요일: 10:00-12:00  (2시간)                                             │
│ 수요일: 09:00-11:00  (2시간)                                             │
│ 목요일: 14:00-18:00  (4시간)                                             │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 이철수 (학생1) - 프로필 탭 > 선호시간                                     │
├─────────────────────────────────────────────────────────────────────────┤
│ 월요일: 09:00-12:00  (3시간) ★ 선생님과 겹침                             │
│ 화요일: 14:00-16:00  (2시간)                                             │
│ 수요일: 10:00-12:00  (2시간)                                             │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 박영희 (학생2) - 프로필 탭 > 선호시간                                     │
├─────────────────────────────────────────────────────────────────────────┤
│ 월요일: 09:00-11:00  (2시간) ★ 선생님, 철수와 겹침                       │
│ 월요일: 14:00-16:00  (2시간) ★ 선생님과 겹침                             │
│ 목요일: 15:00-17:00  (2시간) ★ 선생님과 겹침                             │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ 최민수 (학생3) - 프로필 탭 > 선호시간                                     │
├─────────────────────────────────────────────────────────────────────────┤
│ 월요일: 10:00-12:00  (2시간) ★ 선생님, 철수, 영희와 겹침                 │
│ 수요일: 09:00-10:00  (1시간) ★ 선생님과 겹침                             │
│ 목요일: 14:00-16:00  (2시간) ★ 선생님과 겹침                             │
└─────────────────────────────────────────────────────────────────────────┘


================================================================================
시나리오 1: 자동배정 시스템 (주당 최소 2시간 배정)
================================================================================

🎬 STEP 1: 방 생성 및 초기 상태
--------------------------------------------------------------------------------
[김선생님의 화면]
1. 일정 맞추기 탭 클릭
2. "방 만들기" 클릭
3. 방 이름: "고등학교 수학 과외"
4. 초대 코드 생성: "ABC123"
5. 방 생성 완료

[학생들의 화면]
1. 일정 맞추기 탭 > "방 참가하기"
2. 초대 코드 입력: "ABC123"
3. 방 입장 완료

[현재 방 상태]
- 조원 목록: 김선생님(방장), 이철수, 박영희, 최민수
- 배정된 시간: 없음
- 시간표: 비어있음


🎬 STEP 2: 자동배정 실행 (주당 2시간, 기본 모드)
--------------------------------------------------------------------------------
[김선생님의 화면]
1. 좌측 "자동 시간 배정" 패널
2. "주당 최소 시간" → 2시간 0분 입력
3. "기본 모드" 선택
4. "자동 배정 실행" 버튼 클릭

[자동배정 알고리즘 동작]
→ 선생님과 학생들의 선호시간 중 겹치는 시간 찾기
→ 가능한 시간이 적은 학생부터 우선 배정
→ 각 학생당 최소 2시간 배정 시도

[배정 결과]
┌─────────────────────────────────────────────────────────────────────────┐
│ 배정 완료! (자동 배정)                                                   │
├─────────────────────────────────────────────────────────────────────────┤
│ ✅ 이철수 → 월요일 09:00-11:00 (2시간)                                   │
│ ✅ 박영희 → 월요일 14:00-16:00 (2시간)                                   │
│ ✅ 최민수 → 수요일 09:00-10:00 (1시간) + 목요일 14:00-15:00 (1시간)      │
└─────────────────────────────────────────────────────────────────────────┘

[시간표 화면 - 주간 뷰]
        월요일              화요일      수요일          목요일
09:00   이철수(파란색)                  최민수(노란색)
10:00   이철수              
11:00   
12:00   
13:00   
14:00   박영희(보라색)                                  최민수
15:00   박영희
16:00   

[방장 김선생님의 시간표 - 조원 목록에서 확인]
월요일 09:00-11:00: 이철수
월요일 14:00-16:00: 박영희
수요일 09:00-10:00: 최민수
목요일 14:00-15:00: 최민수

[데이터베이스 상태]
Room.timeSlots = [
  {
    day: "monday",
    date: "2025-12-08",
    startTime: "09:00",
    endTime: "11:00",
    user: 이철수ID,
    assignedBy: 김선생님ID,
    status: "confirmed",
    subject: "자동 배정"
  },
  {
    day: "monday",
    date: "2025-12-08",
    startTime: "14:00",
    endTime: "16:00",
    user: 박영희ID,
    assignedBy: 김선생님ID,
    status: "confirmed",
    subject: "자동 배정"
  },
  {
    day: "wednesday",
    date: "2025-12-10",
    startTime: "09:00",
    endTime: "10:00",
    user: 최민수ID,
    assignedBy: 김선생님ID,
    status: "confirmed",
    subject: "자동 배정"
  },
  {
    day: "thursday",
    date: "2025-12-11",
    startTime: "14:00",
    endTime: "15:00",
    user: 최민수ID,
    assignedBy: 김선생님ID,
    status: "confirmed",
    subject: "자동 배정"
  }
]


🎬 STEP 3: 1시간 20분 배정 예시 (선착순 모드)
--------------------------------------------------------------------------------
[설정 변경]
1. "주당 최소 시간" → 1시간 20분 입력
2. "선착순 모드" 선택
3. "전체 비우기" → 기존 배정 삭제
4. "자동 배정 실행"

[배정 결과 - 선착순 모드]
→ 방에 먼저 들어온 순서대로 배정
→ 이철수(가장 먼저 입장) → 박영희 → 최민수 순서

┌─────────────────────────────────────────────────────────────────────────┐
│ 배정 완료! (선착순 모드)                                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ ✅ 이철수 → 월요일 09:00-10:20 (1시간 20분) - 10분 단위 자동 올림         │
│ ✅ 박영희 → 월요일 10:20-11:40 (1시간 20분)                               │
│ ✅ 최민수 → 수요일 09:00-10:20 (1시간 20분)                               │
└─────────────────────────────────────────────────────────────────────────┘

※ 주의: 실제로는 10분 단위로 올림되므로
  - 1시간 20분 입력 → 1시간 20분으로 배정
  - 1시간 25분 입력 → 1시간 30분으로 자동 올림

[시간표 화면 - 주간 뷰]
        월요일              화요일      수요일          목요일
09:00   이철수(파란색)                  최민수(노란색)
10:00   이철수              
10:20   박영희(보라색)      
11:00   박영희
11:40   


================================================================================
시나리오 2: 연쇄 교환 요청 (A→B→C)
================================================================================

🎬 상황: 이철수가 월요일 14:00-16:00 시간을 원함
         (현재 박영희가 14:00-16:00 사용 중)
--------------------------------------------------------------------------------

[이철수의 화면]
1. 시간표에서 월요일 14:00 클릭
2. "현재 박영희가 이 시간을 사용 중입니다" 메시지
3. "교환 요청" 버튼 클릭

[교환 요청 모달]
┌─────────────────────────────────────────────────────────────────────────┐
│ 교환 요청                                                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ 원하는 시간: 월요일 14:00-16:00 (현재 박영희 사용 중)                     │
│                                                                          │
│ 내 현재 시간:                                                             │
│ ☑ 월요일 09:00-10:20                                                     │
│                                                                          │
│ 메시지: "이 시간으로 교환하고 싶습니다"                                   │
│                                                                          │
│ [취소]  [교환 요청 보내기]                                                │
└─────────────────────────────────────────────────────────────────────────┘

[박영희의 화면 - 교환 요청 받음]
┌─────────────────────────────────────────────────────────────────────────┐
│ 받은 교환 요청                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 📩 이철수 → 교환 요청                                                     │
│    원함: 월요일 14:00-16:00 (내 시간)                                     │
│    제안: 월요일 09:00-10:20 (이철수의 시간)                               │
│                                                                          │
│ ⚠️ 하지만 09:00-10:20은 내 선호시간이 아닙니다!                           │
│                                                                          │
│ [승인]  [거절]  [연쇄 교환 찾기]                                          │
└─────────────────────────────────────────────────────────────────────────┘


🎬 CASE 3-1: 박영희가 "연쇄 교환 찾기" 클릭
--------------------------------------------------------------------------------
[시스템 자동 분석]
1. 박영희의 선호시간: 월요일 09:00-11:00, 14:00-16:00, 목요일 15:00-17:00
2. 이철수가 제안한 시간: 월요일 09:00-10:20 (박영희 선호시간 ✅)
3. 하지만 박영희는 더 긴 시간을 원함
4. 다른 조원(최민수) 확인:
   - 최민수의 시간: 수요일 09:00-10:20
   - 박영희의 선호시간과 겹침? NO
5. 연쇄 교환 불가능 → "거절" 또는 "승인" 중 선택

[박영희가 "거절" 클릭]
→ 이철수에게 알림: "박영희가 교환 요청을 거절했습니다"
→ 원래 상태 유지


🎬 CASE 3-2: 연쇄 교환 가능한 시나리오
--------------------------------------------------------------------------------
[새로운 상황 설정]
- 이철수: 월요일 09:00-11:00 (자동 배정)
- 박영희: 월요일 14:00-16:00 (협의 결과)
- 최민수: 수요일 09:00-10:00 (자동 배정)

[이철수의 요청]
"월요일 14:00-16:00을 원함 (박영희 사용 중)"
제안: 내 시간 09:00-11:00

[박영희의 상황]
- 이철수의 09:00-11:00은 내 선호시간 (09:00-11:00)과 일치! ✅
- 하지만 현재 내 14:00-16:00도 선호시간이라 교환하기 애매함
- "연쇄 교환 찾기" 클릭

[시스템 분석]
1. 박영희가 받을 수 있는 시간: 월요일 09:00-11:00 (from 이철수)
2. 박영희가 줄 시간: 월요일 14:00-16:00
3. 다른 조원(최민수) 분석:
   - 최민수의 선호시간: 월요일 10:00-12:00, 수요일 09:00-10:00, 목요일 14:00-16:00
   - 박영희가 받을 시간(09:00-11:00)과 겹침: 10:00-11:00 (1시간 겹침)
   - 최민수에게 제안 가능!

[연쇄 교환 요청 생성]
A(이철수) → B(박영희) → C(최민수)

┌─────────────────────────────────────────────────────────────────────────┐
│ 연쇄 교환 제안                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 🔄 교환 흐름:                                                             │
│                                                                          │
│ 1️⃣ 이철수가 박영희의 시간을 받음                                          │
│    이철수: 월요일 09:00-11:00 → 14:00-16:00                               │
│                                                                          │
│ 2️⃣ 박영희가 이철수의 시간을 받음                                          │
│    박영희: 월요일 14:00-16:00 → 09:00-11:00                               │
│                                                                          │
│ 3️⃣ 최민수에게 확인 필요 ⚠️                                                │
│    박영희가 받은 시간(09:00-11:00) 중 일부를 최민수에게 제공              │
│    최민수의 현재 시간(수요일 09:00-10:00)과 교환                          │
│                                                                          │
│ [박영희 확인 필요] → 최민수에게 요청 전송                                  │
└─────────────────────────────────────────────────────────────────────────┘

[박영희가 "확인" 클릭 → 최민수에게 연쇄 교환 요청 전송]

[최민수의 화면]
┌─────────────────────────────────────────────────────────────────────────┐
│ 연쇄 교환 요청                                                            │
├─────────────────────────────────────────────────────────────────────────┤
│ 📩 박영희로부터 연쇄 교환 요청                                             │
│                                                                          │
│ 🔄 전체 교환 흐름:                                                        │
│ • 이철수: 09:00-11:00 → 14:00-16:00                                       │
│ • 박영희: 14:00-16:00 → 09:00-11:00                                       │
│ • 당신(최민수): 수요일 09:00-10:00 → 월요일 10:00-11:00                   │
│                                                                          │
│ ✅ 월요일 10:00-11:00은 당신의 선호시간입니다!                            │
│                                                                          │
│ [승인]  [거절]                                                            │
└─────────────────────────────────────────────────────────────────────────┘

[최민수가 "승인" 클릭]
→ 연쇄 교환 실행!

[연쇄 교환 실행 결과]
┌─────────────────────────────────────────────────────────────────────────┐
│ ✅ 연쇄 교환 완료!                                                        │
├─────────────────────────────────────────────────────────────────────────┤
│ 이철수: 월요일 09:00-11:00 → 월요일 14:00-16:00                           │
│ 박영희: 월요일 14:00-16:00 → 월요일 09:00-11:00                           │
│ 최민수: 수요일 09:00-10:00 → 월요일 10:00-11:00                           │
│                                                                          │
│ 모두의 선호시간과 일치합니다! 🎉                                          │
└─────────────────────────────────────────────────────────────────────────┘

[최종 시간표]
        월요일              화요일      수요일          목요일
09:00   박영희(초록색)                  
10:00   최민수(초록색)      
11:00   
...
14:00   이철수(초록색)      
15:00   이철수
16:00   

※ 모두 "협의 결과 (연쇄 교환)"으로 표시 (초록색)

[데이터베이스 상태]
Room.timeSlots = [
  {
    day: "monday",
    startTime: "09:00",
    endTime: "11:00",
    user: 박영희ID,
    subject: "협의 결과 (연쇄 교환)",
    status: "confirmed"
  },
  {
    day: "monday",
    startTime: "10:00",
    endTime: "11:00",
    user: 최민수ID,
    subject: "협의 결과 (연쇄 교환)",
    status: "confirmed"
  },
  {
    day: "monday",
    startTime: "14:00",
    endTime: "16:00",
    user: 이철수ID,
    subject: "협의 결과 (연쇄 교환)",
    status: "confirmed"
  }
]


================================================================================
시나리오 3: 확정 시스템 (★ 새로 구현)
================================================================================

🎬 상황: 현재 배정된 시간을 확정하여 개인일정으로 변환
--------------------------------------------------------------------------------

[현재 배정 상태]
┌─────────────────────────────────────────────────────────────────────────┐
│ 현재 배정된 시간 (협의 결과)                                              │
├─────────────────────────────────────────────────────────────────────────┤
│ ✅ 박영희 → 월요일 09:00-11:00 (2시간)                                    │
│ ✅ 최민수 → 월요일 10:00-11:00 (1시간)                                    │
│ ✅ 이철수 → 월요일 14:00-16:00 (2시간)                                    │
└─────────────────────────────────────────────────────────────────────────┘

[김선생님의 화면 - 자동 배정 패널]
1. "배정 시간 확정" 버튼 표시 (초록색)
2. 버튼 클릭

[확인 대화상자]
┌─────────────────────────────────────────────────────────────────────────┐
│ ⚠️ 배정 시간 확정                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│ 자동배정된 3개의 시간을 각 조원과 방장의 개인일정으로 확정하시겠습니까?    │
│                                                                          │
│ 확정된 시간은 조원들과 방장의 프로필 탭 > 개인시간에 추가되며,            │
│ 해당 선호시간은 삭제됩니다.                                               │
│                                                                          │
│ 이후 자동배정에서 해당 시간은 제외됩니다.                                 │
│                                                                          │
│ [취소]  [확정]                                                            │
└─────────────────────────────────────────────────────────────────────────┘

[김선생님이 "확정" 클릭]


🎬 STEP 4-1: 박영희의 변화
--------------------------------------------------------------------------------
[확정 전 - 박영희의 프로필 탭]

선호시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 월요일 09:00-11:00  (2시간)                                              │
│ 월요일 14:00-16:00  (2시간)                                              │
│ 목요일 15:00-17:00  (2시간)                                              │
└─────────────────────────────────────────────────────────────────────────┘

개인시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ (비어있음)                                                                │
└─────────────────────────────────────────────────────────────────────────┘

[확정 후 - 박영희의 프로필 탭]

선호시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 월요일 14:00-16:00  (2시간) ★ 09:00-11:00 삭제됨!                        │
│ 목요일 15:00-17:00  (2시간)                                              │
└─────────────────────────────────────────────────────────────────────────┘

개인시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 🆕 고등학교 수학 과외 - 김선생님                                          │
│    월요일 09:00-11:00 (초록색)                                            │
│    일회성 개인시간 (2025-12-08)                                           │
└─────────────────────────────────────────────────────────────────────────┘


🎬 STEP 4-2: 최민수의 변화
--------------------------------------------------------------------------------
[확정 전 - 최민수의 프로필 탭]

선호시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 월요일 10:00-12:00  (2시간)                                              │
│ 수요일 09:00-10:00  (1시간)                                              │
│ 목요일 14:00-16:00  (2시간)                                              │
└─────────────────────────────────────────────────────────────────────────┘

개인시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ (비어있음)                                                                │
└─────────────────────────────────────────────────────────────────────────┘

[확정 후 - 최민수의 프로필 탭]

선호시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 월요일 10:00-12:00  (2시간) ★ 여전히 유지 (10:00-11:00만 사용됨)          │
│ 수요일 09:00-10:00  (1시간)                                              │
│ 목요일 14:00-16:00  (2시간)                                              │
└─────────────────────────────────────────────────────────────────────────┘

개인시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 🆕 고등학교 수학 과외 - 김선생님                                          │
│    월요일 10:00-11:00 (초록색)                                            │
│    일회성 개인시간 (2025-12-08)                                           │
└─────────────────────────────────────────────────────────────────────────┘

※ 주의: 최민수는 10:00-12:00 선호시간 중 10:00-11:00만 확정됨
       → 선호시간은 완전히 삭제되지 않고 유지됨


🎬 STEP 4-3: 이철수의 변화
--------------------------------------------------------------------------------
[확정 전 - 이철수의 프로필 탭]

선호시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 월요일 09:00-12:00  (3시간)                                              │
│ 화요일 14:00-16:00  (2시간)                                              │
│ 수요일 10:00-12:00  (2시간)                                              │
└─────────────────────────────────────────────────────────────────────────┘

개인시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ (비어있음)                                                                │
└─────────────────────────────────────────────────────────────────────────┘

[확정 후 - 이철수의 프로필 탭]

선호시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 월요일 09:00-12:00  (3시간) ★ 여전히 유지 (14:00-16:00 사용했지만 다른 날) │
│ 화요일 14:00-16:00  (2시간)                                              │
│ 수요일 10:00-12:00  (2시간)                                              │
└─────────────────────────────────────────────────────────────────────────┘

개인시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 🆕 고등학교 수학 과외 - 김선생님                                          │
│    월요일 14:00-16:00 (초록색)                                            │
│    일회성 개인시간 (2025-12-08)                                           │
└─────────────────────────────────────────────────────────────────────────┘


🎬 STEP 4-4: 김선생님(방장)의 변화 ★ 중요!
--------------------------------------------------------------------------------
[확정 전 - 김선생님의 프로필 탭]

선호시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 월요일 09:00-12:00  (3시간)                                              │
│ 월요일 14:00-17:00  (3시간)                                              │
│ 화요일 10:00-12:00  (2시간)                                              │
│ 수요일 09:00-11:00  (2시간)                                              │
│ 목요일 14:00-18:00  (4시간)                                              │
└─────────────────────────────────────────────────────────────────────────┘

개인시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ (비어있음)                                                                │
└─────────────────────────────────────────────────────────────────────────┘

[확정 후 - 김선생님의 프로필 탭]

선호시간:
┌─────────────────────────────────────────────────────────────────────────┐
│ 월요일 09:00-12:00  (3시간) ★ 유지 (박영희, 최민수가 사용했지만 일부만)   │
│ 월요일 14:00-17:00  (3시간) ★ 유지 (이철수가 14:00-16:00만 사용)         │
│ 화요일 10:00-12:00  (2시간)                                              │
│ 수요일 09:00-11:00  (2시간)                                              │
│ 목요일 14:00-18:00  (4시간)                                              │
└─────────────────────────────────────────────────────────────────────────┘

개인시간: ★ 각 학생별로 개별 추가!
┌─────────────────────────────────────────────────────────────────────────┐
│ 🆕 고등학교 수학 과외 - 박영희                                            │
│    월요일 09:00-11:00 (파란색)                                            │
│    일회성 개인시간 (2025-12-08)                                           │
│                                                                          │
│ 🆕 고등학교 수학 과외 - 최민수                                            │
│    월요일 10:00-11:00 (파란색)                                            │
│    일회성 개인시간 (2025-12-08)                                           │
│                                                                          │
│ 🆕 고등학교 수학 과외 - 이철수                                            │
│    월요일 14:00-16:00 (파란색)                                            │
│    일회성 개인시간 (2025-12-08)                                           │
└─────────────────────────────────────────────────────────────────────────┘

※ 중요: 같은 시간대에 여러 학생이 있으면 개별로 추가됨
  예) 월요일 10:00-11:00에 박영희와 최민수가 겹침
      → 2개의 개인일정 생성 (각각 표시)


🎬 STEP 4-5: 확정 후 효과
--------------------------------------------------------------------------------

[1] 프로필 탭에서 확인
- 모든 사람의 개인시간에 확정된 시간 표시
- 선호시간은 해당 날짜/요일에서 삭제됨 (또는 일부 삭제)

[2] 일정 맞추기 탭 > 조원 목록에서 확인
- 각 조원의 시간표 모달 클릭 시
- 확정된 시간이 "개인일정"으로 표시됨 (초록색 또는 파란색)

[3] 이후 자동배정 시
- 확정된 시간은 더 이상 선호시간이 아니므로
- 다음 자동배정에서 해당 시간대는 제외됨
- 예: 박영희는 월요일 09:00-11:00가 이제 개인일정이므로
      다음 자동배정에서 이 시간에 배정되지 않음

[4] 초기화 버튼
- "전체 비우기" 클릭 시
- Room.timeSlots는 모두 삭제됨
- 하지만 개인일정(User.personalTimes)은 유지됨!
- 즉, 확정된 시간은 영구적으로 보존됨


🎬 STEP 4-6: 데이터베이스 변화 (확정 후)
--------------------------------------------------------------------------------

[User - 박영희]
Before:
{
  defaultSchedule: [
    { dayOfWeek: 1, startTime: "09:00", endTime: "11:00" },  // 월요일
    { dayOfWeek: 1, startTime: "14:00", endTime: "16:00" },  // 월요일
    { dayOfWeek: 4, startTime: "15:00", endTime: "17:00" }   // 목요일
  ],
  personalTimes: []
}

After:
{
  defaultSchedule: [
    // { dayOfWeek: 1, startTime: "09:00", endTime: "11:00" },  // ★ 삭제됨!
    { dayOfWeek: 1, startTime: "14:00", endTime: "16:00" },  // 월요일
    { dayOfWeek: 4, startTime: "15:00", endTime: "17:00" }   // 목요일
  ],
  personalTimes: [
    {
      id: 1,
      title: "고등학교 수학 과외 - 김선생님",
      type: "event",
      startTime: "09:00",
      endTime: "11:00",
      days: [1],  // 월요일
      isRecurring: false,
      specificDate: "2025-12-08",
      color: "#10B981"  // 초록색
    }
  ]
}

[User - 김선생님 (방장)]
Before:
{
  defaultSchedule: [
    { dayOfWeek: 1, startTime: "09:00", endTime: "12:00" },
    { dayOfWeek: 1, startTime: "14:00", endTime: "17:00" },
    ...
  ],
  personalTimes: []
}

After:
{
  defaultSchedule: [
    // 변경 없음 (일부만 사용했으므로)
    { dayOfWeek: 1, startTime: "09:00", endTime: "12:00" },
    { dayOfWeek: 1, startTime: "14:00", endTime: "17:00" },
    ...
  ],
  personalTimes: [
    {
      id: 1,
      title: "고등학교 수학 과외 - 박영희",
      type: "event",
      startTime: "09:00",
      endTime: "11:00",
      days: [1],
      isRecurring: false,
      specificDate: "2025-12-08",
      color: "#3B82F6"  // 파란색 (방장 수업)
    },
    {
      id: 2,
      title: "고등학교 수학 과외 - 최민수",
      type: "event",
      startTime: "10:00",
      endTime: "11:00",
      days: [1],
      isRecurring: false,
      specificDate: "2025-12-08",
      color: "#3B82F6"  // 파란색
    },
    {
      id: 3,
      title: "고등학교 수학 과외 - 이철수",
      type: "event",
      startTime: "14:00",
      endTime: "16:00",
      days: [1],
      isRecurring: false,
      specificDate: "2025-12-08",
      color: "#3B82F6"  // 파란색
    }
  ]
}


================================================================================
전체 시스템 플로우 요약
================================================================================

📍 1단계: 방 생성 및 참가
   → 방장이 방 생성
   → 학생들이 초대 코드로 입장

📍 2단계: 선호시간 설정
   → 모든 사람이 프로필 탭에서 선호시간 설정
   → 선호시간 = 수업 가능한 시간대

📍 3단계: 자동배정
   → 방장이 "자동 배정 실행" 클릭
   → 알고리즘이 선호시간 중 겹치는 시간 찾기
   → 각 학생당 최소 시간 배정
   → 시간표 생성 (파란색 - 자동 배정)

📍 4단계: 교환 요청 (선택사항)
   → 학생들이 시간 변경 원하면 교환 요청
   → 일반 요청: A → B (직접 교환)
   → 연쇄 요청: A → B → C (3자 교환)
   → 승인되면 초록색 (협의 결과)

📍 5단계: 확정 시스템 ★
   → 방장이 "배정 시간 확정" 클릭
   → 모든 배정된 시간이 개인일정으로 변환
   → 학생들: "방이름 - 선생님이름" (초록색)
   → 방장: "방이름 - 학생이름" (파란색) × 학생 수만큼
   → 해당 선호시간은 자동 삭제
   → 영구적으로 보존 (초기화해도 유지)

📍 6단계: 다음 주 배정
   → 확정된 시간은 이제 개인일정
   → 다음 자동배정 시 해당 시간 제외
   → 남은 선호시간으로 새로운 배정 가능


================================================================================
색상 코드 정리
================================================================================

🔵 파란색 (#4F46E5)
   - 자동 배정으로 생성된 시간
   - Room.timeSlots에서 assignedBy가 있고 subject = "자동 배정"

🟢 초록색 (#10B981)
   - 협의 결과로 생성된 시간
   - Room.timeSlots에서 subject = "협의 결과" 또는 "협의 결과 (연쇄 교환)"
   - User.personalTimes에서 확정된 학생 시간 (type = "event")

🔵 진한 파란색 (#3B82F6)
   - User.personalTimes에서 확정된 방장 수업 시간

🟡 노란색 (#EAB308)
   - 협의 중인 시간 (요청 대기 중)

🔴 빨간색 (#EF4444)
   - 금지 시간 (방 설정의 blockedTimes)


================================================================================
주요 용어 정리
================================================================================

✅ 선호시간 (Preference Time)
   - User.defaultSchedule 또는 scheduleExceptions
   - 수업 가능한 시간대
   - 자동배정의 기준이 됨
   - 확정 시 삭제될 수 있음

✅ 개인시간 (Personal Time)
   - User.personalTimes
   - 수면, 식사, 출퇴근 등
   - 확정 시 추가됨
   - 자동배정에서 제외됨

✅ 배정된 시간 (Assigned Time)
   - Room.timeSlots
   - 실제로 배정된 수업 시간
   - 자동 배정 또는 협의 결과

✅ 확정된 시간 (Confirmed Time)
   - "배정 시간 확정" 클릭 후
   - User.personalTimes로 이동
   - 영구적으로 보존


================================================================================
END OF STORYBOARD
================================================================================
